export const CharityProgram: any = {
   "ClinicLocations": {
		"ClinicLocation": {
			"clinicLocation": "CLINIC A",
			"clinicContactName": "GERALD FILANDRO",
			"contactFirstName": "GERALD",
			"contactLastName": "FILANDRO",
			"clinicContactPhone": "197-369-4033",
			"clinicContactEmail": "GFILANDRO@MYLINCOLN1ST.COM",
			"clinicAddress1": "768 OLD HWY 8",
			"clinicAddress2": "",
			"clinicCity": "LEADWOOD",
			"clinicState": "MO",
			"clinicZipCode": "63601",
			"clinicDate": "4/26/2018 12:00:00 AM",
			"clinicStartTime": "9:00am",
			"clinicEndTime": "11:30am",
			"estShots": "30",
			"vouchersDistributed": "10",
			"isNoClinic": "0",
			"clinicGroupId": "Ensure HHS voucher group id is utilized",
			"clinicPlanId": "IMZ",
			"clinicRecipientId": "Please use recipient id indicated on the HHS voucher"
		}
	},
   "BusinessDetails":{
      "outreachBusinessPk":"702952",
      "storeId":"5624",
      "businessType":1,
      "businessPk":"317020",
      "businessName":"WEST COUNTY SCHOOL DISTRICT",
      "firstName":"Stephanie",
      "lastName":"Warden",
      "address":"768 OLD HWY 8",
      "address2":"",
      "city":"LEADWOOD",
      "state":"MO",
      "zip":"63601",
      "phone":"",
      "website":"",
      "tollfree":"",
      "industry":"",
      "latitude":"",
      "longitude":"",
      "actualLocationEmploymentSize":"",
      "isStandardized":"True",
      "jobTitle":"elementary nurse",
      "businessContactEmail":""
   }
}