export const contactLogData : any[] = [
  {
    "outreachBusinessPk": 654984,
    "outreachPk": 1,
    "outreachEffort": "Senior Outreach",
    "outreachEffortCode": "SO",
    "storeId": 3080,
    "businessPk": 4135096,
    "contactLogPk": 904050,
    "contactName": "KRIS DRAKE",
    "feedback": null,
    "outreachStatusId": 0,
    "outreachStatus": "No Outreach",
    "contactDate": "2014-09-02T00:00:00",
    "created": "2014-09-02T23:44:19.493",
    "dateDeleted": null,
    "isPreviousSeasonLog": true,
    "createdBy": "CommunityUpdate@WagOutreach.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 654984,
    "outreachPk": 1,
    "outreachEffort": "Senior Outreach",
    "outreachEffortCode": "SO",
    "storeId": 3080,
    "businessPk": 4135096,
    "contactLogPk": 195571,
    "contactName": "KRIS DRAKE",
    "feedback": "contracted with other pharmacy ",
    "outreachStatusId": 4,
    "outreachStatus": "No Client Interest",
    "contactDate": "2013-02-28T00:00:00",
    "created": "2013-02-28T12:45:54.327",
    "dateDeleted": null,
    "isPreviousSeasonLog": true,
    "createdBy": "mgr.03080@store.walgreens.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 654984,
    "outreachPk": 1,
    "outreachEffort": "Senior Outreach",
    "outreachEffortCode": "SO",
    "storeId": 3080,
    "businessPk": 4135096,
    "contactLogPk": 222427,
    "contactName": "Sam ",
    "feedback": "Will drop off PSC promotional material with Senior Day flyers one week prior to June 3 event. ",
    "outreachStatusId": 4,
    "outreachStatus": "No Client Interest",
    "contactDate": "2013-05-20T00:00:00",
    "created": "2013-05-20T14:07:11.26",
    "dateDeleted": null,
    "isPreviousSeasonLog": true,
    "createdBy": "mgr.03080@store.walgreens.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 654984,
    "outreachPk": 1,
    "outreachEffort": "Senior Outreach",
    "outreachEffortCode": "SO",
    "storeId": 3080,
    "businessPk": 4135096,
    "contactLogPk": 523694,
    "contactName": "SAM ",
    "feedback": "senior day",
    "outreachStatusId": 4,
    "outreachStatus": "No Client Interest",
    "contactDate": "2013-09-06T00:00:00",
    "created": "2013-09-06T09:19:31.687",
    "dateDeleted": null,
    "isPreviousSeasonLog": false,
    "createdBy": "mgr.03080@store.walgreens.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 654984,
    "outreachPk": 1,
    "outreachEffort": "Senior Outreach",
    "outreachEffortCode": "SO",
    "storeId": 3080,
    "businessPk": 269580,
    "contactLogPk": 595160,
    "contactName": "SAM ",
    "feedback": "have to sign waivers to leave ALF to visit senior day\r\n\r\nmay try to do presentation",
    "outreachStatusId": 4,
    "outreachStatus": "No Client Interest",
    "contactDate": "2014-02-18T00:00:00",
    "created": "2014-02-18T10:36:29.41",
    "dateDeleted": null,
    "isPreviousSeasonLog": true,
    "createdBy": "mgr.03080@store.walgreens.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 654984,
    "outreachPk": 1,
    "outreachEffort": "Senior Outreach",
    "outreachEffortCode": "SO",
    "storeId": 3080,
    "businessPk": 269580,
    "contactLogPk": 631465,
    "contactName": "KRIS DRAKE",
    "feedback": "very strict senior ALF, must coordinate visits with advanced approval",
    "outreachStatusId": 4,
    "outreachStatus": "No Client Interest",
    "contactDate": "2014-06-09T00:00:00",
    "created": "2014-06-09T13:08:59.54",
    "dateDeleted": null,
    "isPreviousSeasonLog": true,
    "createdBy": "mgr.03080@store.walgreens.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 1198418,
    "outreachPk": 3,
    "outreachEffort": "Immunization Program",
    "outreachEffortCode": "IP",
    "storeId": 3080,
    "businessPk": 269580,
    "contactLogPk": 918148,
    "contactName": "KRIS DRAKE",
    "feedback": "New Contract Inititated",
    "outreachStatusId": 3,
    "outreachStatus": "Contract Initiated",
    "contactDate": "2016-02-01T00:00:00",
    "created": "2016-02-01T14:44:55.163",
    "dateDeleted": null,
    "isPreviousSeasonLog": true,
    "createdBy": "CommunityUpdate@WagOutreach.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 1198418,
    "outreachPk": 3,
    "outreachEffort": "Immunization Program",
    "outreachEffortCode": "IP",
    "storeId": 3080,
    "businessPk": 269580,
    "contactLogPk": 944407,
    "contactName": "Mathews Samples",
    "feedback": "",
    "outreachStatusId": 3,
    "outreachStatus": "Contract Initiated",
    "contactDate": "2018-03-08T00:00:00",
    "created": "2018-03-08T15:09:32.77",
    "dateDeleted": null,
    "isPreviousSeasonLog": false,
    "createdBy": "CommunityUpdate@WagOutreach.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  },
  {
    "outreachBusinessPk": 1344464,
    "outreachPk": 3,
    "outreachEffort": "Immunization Program",
    "outreachEffortCode": "IP",
    "storeId": 3080,
    "businessPk": 844944,
    "contactLogPk": 944408,
    "contactName": "NULL NULL",
    "feedback": "",
    "outreachStatusId": 12,
    "outreachStatus": "Community Outreach",
    "contactDate": "2018-03-08T00:00:00",
    "created": "2018-03-08T15:11:18.917",
    "dateDeleted": null,
    "isPreviousSeasonLog": false,
    "createdBy": "CommunityUpdate@WagOutreach.com",
    "businessType": 1,
    "clinicLocation": null,
    "isDeleted": false,
    "deletedBy": null,
    "immunizationName": null,
    "totalImmAdministered": null,
    "totalHours": null
  }
]