export const contractData : any[] = [
    {
      "storeId": 13,
      "businessPk": 759004,
      "businessName": "PARKSIDE VILLA",
      "industry": "Veteran Industry",
      "firstName": "fdf",
      "lastName": "fdgd",
      "jobTitle": "gx",
      "contactName": "fdf fdgd",
      "phone": "(323) 434-4234",
      "address": "asdfasdf asdFasd, KS 32342",
      "state": "KS",
      "zip": "32342",
      "createDate": "2016-10-07T18:02:48.47",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 1,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 756624,
      "businessName": "KEMPER HOUSE",
      "industry": "MINE & MASH",
      "firstName": "GERALD",
      "lastName": "FILANDRO",
      "jobTitle": "test",
      "contactName": "GERALD FILANDRO",
      "phone": "(321) 351-3219",
      "address": "1101 SE ORALABOR RD Fort Payne, CO 60137",
      "state": "CO",
      "zip": "60137",
      "createDate": "2016-07-27T17:56:36.18",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",944352",
      "outreachEffort": ",IP",
      "contacts": ",IP 2",
      "lastContact": ",11/28/2017",
      "outreachStatusTitle": ",Community Outreach",
      "outreachStatus": ",12",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852208,
      "businessName": "AMERICAN HEALTH ASSOCIATION0061",
      "industry": "HEALTH",
      "firstName": "David0061",
      "lastName": "Warner0061",
      "jobTitle": "Job Title",
      "contactName": "David0061 Warner0061",
      "phone": "(893) 619-0403",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T18:57:24.573",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942464",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 3",
      "lastContact": ",,08/22/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852177,
      "businessName": "AMERICAN HEALTH ASSOCIATION0174",
      "industry": "HEALTH",
      "firstName": "David0174",
      "lastName": "Warner0174",
      "jobTitle": "Job Title",
      "contactName": "David0174 Warner0174",
      "phone": "(772) 547-7873",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T11:25:21.12",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852185,
      "businessName": "AMERICAN HEALTH ASSOCIATION0762",
      "industry": "HEALTH",
      "firstName": "David0762",
      "lastName": "Warner0762",
      "jobTitle": "Job Title",
      "contactName": "David0762 Warner0762",
      "phone": "(725) 202-2324",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T15:50:42.383",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942465",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,08/22/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852174,
      "businessName": "AMERICAN HEALTH ASSOCIATION0942",
      "industry": "HEALTH",
      "firstName": "David0942",
      "lastName": "Warner0942",
      "jobTitle": "Job Title",
      "contactName": "David0942 Warner0942",
      "phone": "(726) 499-7122",
      "address": "63 - 900 RALSTON AVE California, PR 94001",
      "state": "PR",
      "zip": "94001",
      "createDate": "2017-07-10T09:55:15.57",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940849",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 3",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852178,
      "businessName": "AMERICAN HEALTH ASSOCIATION0942",
      "industry": "HEALTH",
      "firstName": "David1828",
      "lastName": "Warner1828",
      "jobTitle": "Job Title",
      "contactName": "David1828 Warner1828",
      "phone": "(395) 026-2448",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T11:26:12.62",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852192,
      "businessName": "AMERICAN HEALTH ASSOCIATION1227",
      "industry": "HEALTH",
      "firstName": "David1227",
      "lastName": "Warner1227",
      "jobTitle": "Job Title",
      "contactName": "David1227 Warner1227",
      "phone": "(982) 378-3856",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:34:53.203",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852172,
      "businessName": "AMERICAN HEALTH ASSOCIATION1458",
      "industry": "HEALTH",
      "firstName": "David1458",
      "lastName": "Warner1458",
      "jobTitle": "Job Title",
      "contactName": "David1458 Warner1458",
      "phone": "(225) 268-1540",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T09:45:04.323",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852179,
      "businessName": "AMERICAN HEALTH ASSOCIATION1516",
      "industry": "HEALTH",
      "firstName": "David1516",
      "lastName": "Warner1516",
      "jobTitle": "Job Title",
      "contactName": "David1516 Warner1516",
      "phone": "(621) 569-8841",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T11:46:05.96",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852184,
      "businessName": "AMERICAN HEALTH ASSOCIATION1860",
      "industry": "HEALTH",
      "firstName": "David1860",
      "lastName": "Warner1860",
      "jobTitle": "Job Title",
      "contactName": "David1860 Warner1860",
      "phone": "(266) 430-8032",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T15:44:16.83",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852200,
      "businessName": "AMERICAN HEALTH ASSOCIATION1974",
      "industry": "HEALTH",
      "firstName": "David1974",
      "lastName": "Warner1974",
      "jobTitle": "Job Title",
      "contactName": "David1974 Warner1974",
      "phone": "(821) 582-2630",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:36:35.63",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940859",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852176,
      "businessName": "AMERICAN HEALTH ASSOCIATION2566",
      "industry": "HEALTH",
      "firstName": "David2566",
      "lastName": "Warner2566",
      "jobTitle": "Job Title",
      "contactName": "David2566 Warner2566",
      "phone": "(386) 389-2412",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T11:22:33.617",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940851",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/02/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852188,
      "businessName": "AMERICAN HEALTH ASSOCIATION2625",
      "industry": "HEALTH",
      "firstName": "David2625",
      "lastName": "Warner2625",
      "jobTitle": "Job Title",
      "contactName": "David2625 Warner2625",
      "phone": "(646) 750-9182",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:08:29",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852197,
      "businessName": "AMERICAN HEALTH ASSOCIATION2815",
      "industry": "HEALTH",
      "firstName": "David2815",
      "lastName": "Warner2815",
      "jobTitle": "Job Title",
      "contactName": "David2815 Warner2815",
      "phone": "(677) 684-8654",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:31:33.187",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940856",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852201,
      "businessName": "AMERICAN HEALTH ASSOCIATION3127",
      "industry": "HEALTH",
      "firstName": "David3127",
      "lastName": "Warner3127",
      "jobTitle": "Job Title",
      "contactName": "David3127 Warner3127",
      "phone": "(302) 262-1678",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:37:56.397",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940860",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852187,
      "businessName": "AMERICAN HEALTH ASSOCIATION3197",
      "industry": "HEALTH",
      "firstName": "David3197",
      "lastName": "Warner3197",
      "jobTitle": "Job Title",
      "contactName": "David3197 Warner3197",
      "phone": "(883) 088-5648",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:07:34.907",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852167,
      "businessName": "AMERICAN HEALTH ASSOCIATION3207",
      "industry": "HEALTH",
      "firstName": "David3207",
      "lastName": "Warner3207",
      "jobTitle": "Job Title",
      "contactName": "David3207 Warner3207",
      "phone": "(561) 842-4540",
      "address": "63 - 900 RALSTON AVE California, CA 94002",
      "state": "CA",
      "zip": "94002",
      "createDate": "2017-07-10T09:26:45.603",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852186,
      "businessName": "AMERICAN HEALTH ASSOCIATION3229",
      "industry": "HEALTH",
      "firstName": "David3229",
      "lastName": "Warner3229",
      "jobTitle": "Job Title",
      "contactName": "David3229 Warner3229",
      "phone": "(692) 087-9782",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T15:52:57.797",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852203,
      "businessName": "AMERICAN HEALTH ASSOCIATION3297",
      "industry": "HEALTH",
      "firstName": "David3297",
      "lastName": "Warner3297",
      "jobTitle": "Job Title",
      "contactName": "David3297 Warner3297",
      "phone": "(637) 793-9410",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:42:05.18",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940862",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852193,
      "businessName": "AMERICAN HEALTH ASSOCIATION3422",
      "industry": "HEALTH",
      "firstName": "David3422",
      "lastName": "Warner3422",
      "jobTitle": "Job Title",
      "contactName": "David3422 Warner3422",
      "phone": "(719) 910-2508",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:38:33.203",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940852",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852205,
      "businessName": "AMERICAN HEALTH ASSOCIATION3770",
      "industry": "HEALTH",
      "firstName": "David3770",
      "lastName": "Warner3770",
      "jobTitle": "Job Title",
      "contactName": "David3770 Warner3770",
      "phone": "(352) 452-9753",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:52:00.263",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940864",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852199,
      "businessName": "AMERICAN HEALTH ASSOCIATION4139",
      "industry": "HEALTH",
      "firstName": "David4139",
      "lastName": "Warner4139",
      "jobTitle": "Job Title",
      "contactName": "David4139 Warner4139",
      "phone": "(364) 001-5298",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:35:45.503",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940858",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852264,
      "businessName": "AMERICAN HEALTH ASSOCIATION4146",
      "industry": "HEALTH",
      "firstName": "David4146",
      "lastName": "Warner4146",
      "jobTitle": "Job Title",
      "contactName": "David4146 Warner4146",
      "phone": "(816) 542-5251",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-24T10:38:40.367",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941633",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/24/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852209,
      "businessName": "AMERICAN HEALTH ASSOCIATION4399",
      "industry": "HEALTH",
      "firstName": "David4399",
      "lastName": "Warner4399",
      "jobTitle": "Job Title",
      "contactName": "David4399 Warner4399",
      "phone": "(547) 565-3585",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T21:01:39.98",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940872",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852191,
      "businessName": "AMERICAN HEALTH ASSOCIATION4758",
      "industry": "HEALTH",
      "firstName": "David4758",
      "lastName": "Warner4758",
      "jobTitle": "Job Title",
      "contactName": "David4758 Warner4758",
      "phone": "(652) 534-1591",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:12:58.38",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852196,
      "businessName": "AMERICAN HEALTH ASSOCIATION4789",
      "industry": "HEALTH",
      "firstName": "David4789",
      "lastName": "Warner4789",
      "jobTitle": "Job Title",
      "contactName": "David4789 Warner4789",
      "phone": "(102) 129-6308",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:28:42.077",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940855",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852254,
      "businessName": "AMERICAN HEALTH ASSOCIATION4977",
      "industry": "HEALTH",
      "firstName": "David4977",
      "lastName": "Warner4977",
      "jobTitle": "Job Title",
      "contactName": "David4977 Warner4977",
      "phone": "(153) 777-4333",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-20T23:10:45.85",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941578",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/20/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852175,
      "businessName": "AMERICAN HEALTH ASSOCIATION5187",
      "industry": "HEALTH",
      "firstName": "David5187",
      "lastName": "Warner5187",
      "jobTitle": "Job Title",
      "contactName": "David5187 Warner5187",
      "phone": "(473) 793-2349",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T10:55:22.483",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852195,
      "businessName": "AMERICAN HEALTH ASSOCIATION5204",
      "industry": "HEALTH",
      "firstName": "David5204",
      "lastName": "Warner5204",
      "jobTitle": "Job Title",
      "contactName": "David5204 Warner5204",
      "phone": "(111) 433-6388",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:44:48.263",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940854",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852189,
      "businessName": "AMERICAN HEALTH ASSOCIATION5273",
      "industry": "HEALTH",
      "firstName": "David5273",
      "lastName": "Warner5273",
      "jobTitle": "Job Title",
      "contactName": "David5273 Warner5273",
      "phone": "(369) 460-2684",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:10:13.79",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852173,
      "businessName": "AMERICAN HEALTH ASSOCIATION5410",
      "industry": "HEALTH",
      "firstName": "David5410",
      "lastName": "Warner5410",
      "jobTitle": "Job Title",
      "contactName": "David5410 Warner5410",
      "phone": "(990) 644-3106",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T09:46:14.973",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852198,
      "businessName": "AMERICAN HEALTH ASSOCIATION5810",
      "industry": "HEALTH",
      "firstName": "David5810",
      "lastName": "Warner5810",
      "jobTitle": "Job Title",
      "contactName": "David5810 Warner5810",
      "phone": "(259) 625-9250",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:33:40.94",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940857",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852207,
      "businessName": "AMERICAN HEALTH ASSOCIATION8280",
      "industry": "HEALTH",
      "firstName": "David8280",
      "lastName": "Warner8280",
      "jobTitle": "Job Title",
      "contactName": "David8280 Warner8280",
      "phone": "(688) 819-0367",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:58:21.563",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940866",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852202,
      "businessName": "AMERICAN HEALTH ASSOCIATION8284",
      "industry": "HEALTH",
      "firstName": "David8284",
      "lastName": "Warner8284",
      "jobTitle": "Job Title",
      "contactName": "David8284 Warner8284",
      "phone": "(784) 297-8793",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:39:27.22",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940861",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852183,
      "businessName": "AMERICAN HEALTH ASSOCIATION8361",
      "industry": "HEALTH",
      "firstName": "David8361",
      "lastName": "Warner8361",
      "jobTitle": "Job Title",
      "contactName": "David8361 Warner8361",
      "phone": "(434) 429-1820",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T15:36:18.117",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942822",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,09/12/2017",
      "outreachStatusTitle": ",No Outreach,Community Outreach",
      "outreachStatus": ",0,12",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852190,
      "businessName": "AMERICAN HEALTH ASSOCIATION8464",
      "industry": "HEALTH",
      "firstName": "David8464",
      "lastName": "Warner8464",
      "jobTitle": "Job Title",
      "contactName": "David8464 Warner8464",
      "phone": "(252) 933-8116",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:11:13.707",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852169,
      "businessName": "AMERICAN HEALTH ASSOCIATION8479",
      "industry": "HEALTH",
      "firstName": "David8479",
      "lastName": "Warner8479",
      "jobTitle": "Job Title",
      "contactName": "David8479 Warner8479",
      "phone": "(354) 078-8563",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T09:30:45.103",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852206,
      "businessName": "AMERICAN HEALTH ASSOCIATION9272",
      "industry": "HEALTH",
      "firstName": "David9272",
      "lastName": "Warner9272",
      "jobTitle": "Job Title",
      "contactName": "David9272 Warner9272",
      "phone": "(620) 508-0253",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T17:53:24.137",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940865",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852180,
      "businessName": "AMERICAN HEALTH ASSOCIATION9363",
      "industry": "HEALTH",
      "firstName": "David9363",
      "lastName": "Warner9363",
      "jobTitle": "Job Title",
      "contactName": "David9363 Warner9363",
      "phone": "(672) 791-8481",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T13:17:25.197",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940848",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 3",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852182,
      "businessName": "AMERICAN HEALTH ASSOCIATION9486",
      "industry": "HEALTH",
      "firstName": "David9486",
      "lastName": "Warner9486",
      "jobTitle": "Job Title",
      "contactName": "David9486 Warner9486",
      "phone": "(551) 423-7288",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T15:35:01.85",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852194,
      "businessName": "AMERICAN HEALTH ASSOCIATION9550",
      "industry": "HEALTH",
      "firstName": "David9550",
      "lastName": "Warner9550",
      "jobTitle": "Job Title",
      "contactName": "David9550 Warner9550",
      "phone": "(738) 403-5758",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T16:41:51.753",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940853",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852181,
      "businessName": "AMERICAN HEALTH ASSOCIATION9878",
      "industry": "HEALTH",
      "firstName": "David9878",
      "lastName": "Warner9878",
      "jobTitle": "Job Title",
      "contactName": "David9878 Warner9878",
      "phone": "(378) 870-9793",
      "address": "63 - 900 RALSTON AVE California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-10T15:33:57.637",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942018",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,08/04/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 758997,
      "businessName": "asdasd",
      "industry": "Veteran Industry",
      "firstName": "gffd",
      "lastName": "fgfdg",
      "jobTitle": "gfdg",
      "contactName": "gffd fgfdg",
      "phone": "(323) 454-5466",
      "address": "sda asda, KS 34234",
      "state": "KS",
      "zip": "34234",
      "createDate": "2016-10-07T17:42:11.457",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940442",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,06/09/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 1,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852304,
      "businessName": "AUTOMATION TEST072420172156",
      "industry": "HEALTH",
      "firstName": "David0094",
      "lastName": "Warner0094",
      "jobTitle": "Job Title",
      "contactName": "David0094 Warner0094",
      "phone": "(801) 172-4896",
      "address": "63 - 900 RALSTON AVE 0094 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-24T21:56:48.493",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941727",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/24/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852307,
      "businessName": "AUTOMATION TEST072420172330",
      "industry": "HEALTH",
      "firstName": "David0023",
      "lastName": "Warner0023",
      "jobTitle": "Job Title",
      "contactName": "David0023 Warner0023",
      "phone": "(823) 608-0795",
      "address": "63 - 900 RALSTON AVE 0023 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-24T23:30:22.553",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941730",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/24/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852308,
      "businessName": "AUTOMATION TEST072420172333",
      "industry": "HEALTH",
      "firstName": "David0059",
      "lastName": "Warner0059",
      "jobTitle": "Job Title",
      "contactName": "David0059 Warner0059",
      "phone": "(440) 379-1386",
      "address": "63 - 900 RALSTON AVE 0059 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-24T23:33:06.92",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941732",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,07/24/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852309,
      "businessName": "AUTOMATION TEST072420172333",
      "industry": "HEALTH",
      "firstName": "David0055",
      "lastName": "Warner0055",
      "jobTitle": "Job Title",
      "contactName": "David0055 Warner0055",
      "phone": "(981) 786-7520",
      "address": "63 - 900 RALSTON AVE 0055 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-24T23:33:33.637",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852511,
      "businessName": "AUTOMATION TEST072620172308",
      "industry": "HEALTH",
      "firstName": "David0075",
      "lastName": "Warner0075",
      "jobTitle": "Job Title",
      "contactName": "David0075 Warner0075",
      "phone": "(657) 068-0888",
      "address": "63 - 900 RALSTON AVE 0075 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-26T23:08:35.67",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941814",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/26/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852512,
      "businessName": "AUTOMATION TEST072620172329",
      "industry": "HEALTH",
      "firstName": "David0019",
      "lastName": "Warner0019",
      "jobTitle": "Job Title",
      "contactName": "David0019 Warner0019",
      "phone": "(416) 596-0761",
      "address": "63 - 900 RALSTON AVE 0019 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-26T23:29:30.1",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941815",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/26/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852529,
      "businessName": "AUTOMATION TEST072720171253",
      "industry": "HEALTH",
      "firstName": "David0091",
      "lastName": "Warner0091",
      "jobTitle": "Job Title",
      "contactName": "David0091 Warner0091",
      "phone": "(293) 254-0467",
      "address": "63 - 900 RALSTON AVE 0091 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-07-27T12:54:01.107",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941818",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/27/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852945,
      "businessName": "AUTOMATION TEST081020171809",
      "industry": "HEALTH",
      "firstName": "David62115",
      "lastName": "Warner62115",
      "jobTitle": "Job Title",
      "contactName": "David62115 Warner62115",
      "phone": "(745) 312-7160",
      "address": "63 - 900 RALSTON AVE 62115 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-10T18:09:33.383",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942276",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/10/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852946,
      "businessName": "AUTOMATION TEST081020171819",
      "industry": "HEALTH",
      "firstName": "David65524",
      "lastName": "Warner65524",
      "jobTitle": "Job Title",
      "contactName": "David65524 Warner65524",
      "phone": "(207) 400-9075",
      "address": "63 - 900 RALSTON AVE 65524 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-10T18:19:28.8",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942281",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/10/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852948,
      "businessName": "AUTOMATION TEST081020171842",
      "industry": "HEALTH",
      "firstName": "David39210",
      "lastName": "Warner39210",
      "jobTitle": "Job Title",
      "contactName": "David39210 Warner39210",
      "phone": "(598) 329-9745",
      "address": "63 - 900 RALSTON AVE 39210 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-10T18:42:53.52",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942287",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,08/10/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852949,
      "businessName": "AUTOMATION TEST081020171844",
      "industry": "HEALTH",
      "firstName": "David97213",
      "lastName": "Warner97213",
      "jobTitle": "Job Title",
      "contactName": "David97213 Warner97213",
      "phone": "(113) 540-7943",
      "address": "63 - 900 RALSTON AVE 97213 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-10T18:44:33.2",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942292",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/10/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852950,
      "businessName": "AUTOMATION TEST081020171850",
      "industry": "HEALTH",
      "firstName": "David62767",
      "lastName": "Warner62767",
      "jobTitle": "Job Title",
      "contactName": "David62767 Warner62767",
      "phone": "(935) 556-8294",
      "address": "63 - 900 RALSTON AVE 62767 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-10T18:50:40.55",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942297",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/10/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852961,
      "businessName": "AUTOMATION TEST081020172240",
      "industry": "HEALTH",
      "firstName": "David66706",
      "lastName": "Warner66706",
      "jobTitle": "Job Title",
      "contactName": "David66706 Warner66706",
      "phone": "(790) 689-6153",
      "address": "63 - 900 RALSTON AVE 66706 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-10T22:40:37.83",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942338",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,08/10/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852963,
      "businessName": "AUTOMATION TEST081120170005",
      "industry": "HEALTH",
      "firstName": "David80647",
      "lastName": "Warner80647",
      "jobTitle": "Job Title",
      "contactName": "David80647 Warner80647",
      "phone": "(447) 490-7624",
      "address": "63 - 900 RALSTON AVE 80647 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T00:06:00.65",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942351",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852964,
      "businessName": "AUTOMATION TEST081120170010",
      "industry": "HEALTH",
      "firstName": "David52059",
      "lastName": "Warner52059",
      "jobTitle": "Job Title",
      "contactName": "David52059 Warner52059",
      "phone": "(266) 708-3894",
      "address": "63 - 900 RALSTON AVE 52059 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T00:10:13.947",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942353",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852965,
      "businessName": "AUTOMATION TEST081120170012",
      "industry": "HEALTH",
      "firstName": "David23367",
      "lastName": "Warner23367",
      "jobTitle": "Job Title",
      "contactName": "David23367 Warner23367",
      "phone": "(244) 395-1283",
      "address": "63 - 900 RALSTON AVE 23367 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T00:12:35.91",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942358",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852966,
      "businessName": "AUTOMATION TEST081120170020",
      "industry": "HEALTH",
      "firstName": "David94761",
      "lastName": "Warner94761",
      "jobTitle": "Job Title",
      "contactName": "David94761 Warner94761",
      "phone": "(219) 524-8035",
      "address": "63 - 900 RALSTON AVE 94761 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T00:20:50.363",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942363",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852973,
      "businessName": "AUTOMATION TEST081120171428",
      "industry": "HEALTH",
      "firstName": "David77249",
      "lastName": "Warner77249",
      "jobTitle": "Job Title",
      "contactName": "David77249 Warner77249",
      "phone": "(738) 486-2467",
      "address": "63 - 900 RALSTON AVE 77249 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T14:28:08.423",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942386",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852975,
      "businessName": "AUTOMATION TEST081120171431",
      "industry": "HEALTH",
      "firstName": "David58272",
      "lastName": "Warner58272",
      "jobTitle": "Job Title",
      "contactName": "David58272 Warner58272",
      "phone": "(155) 144-6853",
      "address": "63 - 900 RALSTON AVE 58272 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T14:31:33.03",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942392",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852976,
      "businessName": "AUTOMATION TEST081120171458",
      "industry": "HEALTH",
      "firstName": "David91115",
      "lastName": "Warner91115",
      "jobTitle": "Job Title",
      "contactName": "David91115 Warner91115",
      "phone": "(994) 571-2480",
      "address": "63 - 900 RALSTON AVE 91115 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T14:58:26.53",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942397",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852979,
      "businessName": "AUTOMATION TEST081120171527",
      "industry": "HEALTH",
      "firstName": "David81916",
      "lastName": "Warner81916",
      "jobTitle": "Job Title",
      "contactName": "David81916 Warner81916",
      "phone": "(920) 910-8626",
      "address": "63 - 900 RALSTON AVE 81916 California, PR 94002",
      "state": "PR",
      "zip": "94002",
      "createDate": "2017-08-11T15:27:12.89",
      "isStandardized": false,
      "employmentSize": 60,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942408",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 5",
      "lastContact": ",,08/11/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 758797,
      "businessName": "Edecho",
      "industry": "Logistics",
      "firstName": "GERALD",
      "lastName": "FILANDRO",
      "jobTitle": "test",
      "contactName": "GERALD FILANDRO",
      "phone": "(996) 365-9706",
      "address": "Madhavi nagar Hyderabad, IL 12345",
      "state": "IL",
      "zip": "12345",
      "createDate": "2016-06-09T16:41:02.387",
      "isStandardized": false,
      "employmentSize": 123,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",944348",
      "outreachEffort": ",IP",
      "contacts": ",IP 17",
      "lastContact": ",11/02/2017",
      "outreachStatusTitle": ",Contract Sent",
      "outreachStatus": ",3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852146,
      "businessName": "Hari1988",
      "industry": "Medical",
      "firstName": "Wall",
      "lastName": "Greens",
      "jobTitle": "",
      "contactName": "Wall Greens",
      "phone": "(552) 248-8524",
      "address": "1601 Monte Vista Avenue Dallas, TN 38134",
      "state": "TN",
      "zip": "38134",
      "createDate": "2017-07-06T11:34:37.753",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,942456",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,08/21/2017",
      "outreachStatusTitle": ",No Outreach,Follow-up",
      "outreachStatus": ",0,2",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 756624,
      "businessName": "MADISON COUNTY COMMUNITY CENTER",
      "industry": "LOCAL GOVERNMENT",
      "firstName": "Abhi",
      "lastName": "Samples",
      "jobTitle": "Admin",
      "contactName": "Abhi Samples",
      "phone": "(828) 222-2222",
      "address": "222 222, NC 22222",
      "state": "NC",
      "zip": "22222",
      "createDate": "2015-06-30T23:53:14.88",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": true,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940332",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,06/01/2017",
      "outreachStatusTitle": ",No Outreach,No Client Interest",
      "outreachStatus": ",0,4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 637575,
      "businessName": "marycelis",
      "industry": "WALGREENS",
      "firstName": "kiran",
      "lastName": "ravi",
      "jobTitle": "test seneca",
      "contactName": "kiran ravi",
      "phone": "(787) 516-9131",
      "address": "urba paisajes DORADO, PR 00646",
      "state": "PR",
      "zip": "00646",
      "createDate": "2014-01-28T14:07:42.817",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "jayanth.chincholi@senecaglobal.com",
      "accountType": "Local",
      "isExistingBusiness": true,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940732",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,07/05/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 853089,
      "businessName": "medical",
      "industry": "health",
      "firstName": "Pramod",
      "lastName": "Chegu",
      "jobTitle": "",
      "contactName": "Pramod Chegu",
      "phone": "(953) 326-3381",
      "address": "address1 guaynabo, PR 60614",
      "state": "PR",
      "zip": "60614",
      "createDate": "2017-09-28T15:19:14.907",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,943319",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,09/28/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 759020,
      "businessName": "MyNewBus",
      "industry": "dwe",
      "firstName": "gfdg",
      "lastName": "fdgfd",
      "jobTitle": "fdgfd",
      "contactName": "gfdg fdgfd",
      "phone": "(232) 121-2322",
      "address": "test test, KS 23232",
      "state": "KS",
      "zip": "23232",
      "createDate": "2016-10-17T14:36:47.387",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,944372",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,02/05/2018",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 759012,
      "businessName": "PGDN",
      "industry": "wqwe",
      "firstName": "",
      "lastName": "",
      "jobTitle": "",
      "contactName": " ",
      "phone": "(969) 632-5632",
      "address": "VCD VCD, ID 12452",
      "state": "ID",
      "zip": "12452",
      "createDate": "2016-10-13T15:27:19.31",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,944371",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,02/05/2018",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 851879,
      "businessName": "Pharmacy",
      "industry": "Medical",
      "firstName": "Wall",
      "lastName": "Greens",
      "jobTitle": "",
      "contactName": "Wall Greens",
      "phone": "(987) 654-3219",
      "address": "1-78 Dallas, IL 50001",
      "state": "IL",
      "zip": "50001",
      "createDate": "2017-05-03T14:23:08.327",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,939990",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,05/03/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852134,
      "businessName": "Pharmacy34",
      "industry": "Medical",
      "firstName": "Wall",
      "lastName": "Greens",
      "jobTitle": "",
      "contactName": "Wall Greens",
      "phone": "(262) 248-8789",
      "address": "1601 Monte Vista Avenue Dallas, PR 00603",
      "state": "PR",
      "zip": "00603",
      "createDate": "2017-07-05T17:54:18.493",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",941537",
      "outreachEffort": ",IP",
      "contacts": ",IP 1",
      "lastContact": ",07/19/2017",
      "outreachStatusTitle": ",Charity (HHS Voucher)",
      "outreachStatus": ",8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852135,
      "businessName": "Pharmacy56",
      "industry": "Medical",
      "firstName": "Wall",
      "lastName": "Greens",
      "jobTitle": "test",
      "contactName": "Wall Greens",
      "phone": "(262) 248-8556",
      "address": "1601 Monte Vista Avenue, Claremont Dallas, IN 63901",
      "state": "IN",
      "zip": "63901",
      "createDate": "2017-07-05T17:58:02.653",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",944370",
      "outreachEffort": ",IP",
      "contacts": ",IP 3",
      "lastContact": ",02/05/2018",
      "outreachStatusTitle": ",No Client Interest",
      "outreachStatus": ",4",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852129,
      "businessName": "Pharmacy85",
      "industry": "Medical",
      "firstName": "Wall",
      "lastName": "Greens",
      "jobTitle": "",
      "contactName": "Wall Greens",
      "phone": "(522) 248-8523",
      "address": "1601 Monte Vista Avenue MEMPHIS, AK 38134",
      "state": "AK",
      "zip": "38134",
      "createDate": "2017-07-05T15:46:48.553",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",940729",
      "outreachEffort": ",IP",
      "contacts": ",IP 1",
      "lastContact": ",07/05/2017",
      "outreachStatusTitle": ",Charity (HHS Voucher)",
      "outreachStatus": ",8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852140,
      "businessName": "Pharmacy89",
      "industry": "Medical",
      "firstName": "Wall",
      "lastName": "Greens",
      "jobTitle": "",
      "contactName": "Wall Greens",
      "phone": "(262) 248-8533",
      "address": "1601 Monte Vista Avenue, Claremont Dallas, TN 38134",
      "state": "TN",
      "zip": "38134",
      "createDate": "2017-07-05T21:44:26.733",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940753",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/05/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 759010,
      "businessName": "Ravi Eng Works LTD",
      "industry": "Elc",
      "firstName": "DSD",
      "lastName": "Chanduri",
      "jobTitle": "",
      "contactName": "DSD Chanduri",
      "phone": "(472) 869-3214",
      "address": "Hyd Hyd, LA 12345",
      "state": "LA",
      "zip": "12345",
      "createDate": "2016-10-13T12:53:47.66",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940867",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/10/2017",
      "outreachStatusTitle": ",No Outreach,Contract Sent",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 758983,
      "businessName": "Ravi IT services",
      "industry": "IT",
      "firstName": "",
      "lastName": "",
      "jobTitle": "",
      "contactName": " ",
      "phone": "(125) 412-5412",
      "address": "Kukatpally Hyderabad, IA 12312",
      "state": "IA",
      "zip": "12312",
      "createDate": "2016-10-07T14:52:47.95",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,940441",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,06/09/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 759011,
      "businessName": "Ravi IT services",
      "industry": "TR",
      "firstName": "DSD",
      "lastName": "Chanduri",
      "jobTitle": "fdsf",
      "contactName": "DSD Chanduri",
      "phone": "(475) 889-3214",
      "address": "Hyderabad Hyderabad, AK 12345",
      "state": "AK",
      "zip": "12345",
      "createDate": "2016-10-13T15:24:27.087",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,944368",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,02/02/2018",
      "outreachStatusTitle": ",No Outreach,Community Outreach",
      "outreachStatus": ",0,12",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 758984,
      "businessName": "Ravi ITServices Pvt Ltd",
      "industry": "IT",
      "firstName": "sda",
      "lastName": "adsa",
      "jobTitle": "sadsa",
      "contactName": "sda adsa",
      "phone": "(586) 231-4754",
      "address": "Hyd Hyd, KS 12345",
      "state": "KS",
      "zip": "12345",
      "createDate": "2016-10-07T17:06:25.433",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,941797",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,07/26/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 758742,
      "businessName": "RAVI Test Business",
      "industry": "CITY",
      "firstName": "kiran",
      "lastName": "kumar",
      "jobTitle": "test",
      "contactName": "kiran kumar",
      "phone": "(985) 697-4120",
      "address": "rererer Hyderabad, KY 12345",
      "state": "KY",
      "zip": "12345",
      "createDate": "2016-01-25T16:52:22.9",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": true,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,939989",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,05/03/2017",
      "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
      "outreachStatus": ",0,8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 759003,
      "businessName": "raviasdf",
      "industry": "adfas",
      "firstName": "test",
      "lastName": "test",
      "jobTitle": "",
      "contactName": "test test",
      "phone": "(565) 763-5344",
      "address": "sdfadf dfasdf, IA 34242",
      "state": "IA",
      "zip": "34242",
      "createDate": "2016-10-07T17:57:10.307",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,944366",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 2",
      "lastContact": ",,01/24/2018",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 756647,
      "businessName": "REW2ryu",
      "industry": "Pharma",
      "firstName": "Martin",
      "lastName": "Samples",
      "jobTitle": "UX Admin",
      "contactName": "Martin Samples",
      "phone": "(958) 652-3654",
      "address": "X-Roads HYD, MO 12347",
      "state": "MO",
      "zip": "12347",
      "createDate": "2015-07-07T15:46:47.857",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": true,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,944357",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,01/23/2018",
      "outreachStatusTitle": ",No Outreach,Contract Initiated",
      "outreachStatus": ",0,3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 759002,
      "businessName": "sdfadfSDFSDFZX",
      "industry": "DFDF",
      "firstName": "sdad",
      "lastName": "Test0316",
      "jobTitle": "",
      "contactName": "sdad Test0316",
      "phone": "(234) 234-2342",
      "address": "CZVZ ZV, KS 34232",
      "state": "KS",
      "zip": "34232",
      "createDate": "2016-10-07T17:52:16.803",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,944367",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 1",
      "lastContact": ",,02/02/2018",
      "outreachStatusTitle": ",No Outreach,Community Outreach",
      "outreachStatus": ",0,12",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 758993,
      "businessName": "teaf",
      "industry": "IR",
      "firstName": "GERALD",
      "lastName": "FILANDROlast namelast name",
      "jobTitle": "test",
      "contactName": "GERALD FILANDROlast namelast name",
      "phone": "(475) 349-3213",
      "address": "asasfaf asfa, KS 23423",
      "state": "KS",
      "zip": "23423",
      "createDate": "2016-10-07T17:30:17.22",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",943223",
      "outreachEffort": ",IP",
      "contacts": ",IP 1",
      "lastContact": ",09/25/2017",
      "outreachStatusTitle": ",Contract Sent",
      "outreachStatus": ",3",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 853172,
      "businessName": "TEST",
      "industry": "health",
      "firstName": "Pramod",
      "lastName": "",
      "jobTitle": "Admin",
      "contactName": "Pramod ",
      "phone": "(987) 456-1231",
      "address": "address11 guaynabo, PR 00969",
      "state": "PR",
      "zip": "00969",
      "createDate": "2017-10-03T12:22:28.063",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 857829,
      "businessName": "Test234",
      "industry": "ert",
      "firstName": "TEst",
      "lastName": "Test",
      "jobTitle": "TEst",
      "contactName": "TEst Test",
      "phone": "(323) 434-4236",
      "address": "asdfasdf CROMWELL, NY 10543",
      "state": "NY",
      "zip": "10543",
      "createDate": "2018-02-12T14:07:00.54",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 852439,
      "businessName": "Vocher & Var Test Business",
      "industry": "VEteran",
      "firstName": "Abhi",
      "lastName": "",
      "jobTitle": "Admin",
      "contactName": "Abhi ",
      "phone": "(973) 694-0830",
      "address": "1010 Boulevard LINCOLN PARK, VA 23860",
      "state": "VA",
      "zip": "23860",
      "createDate": "2017-07-26T15:05:20.287",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": null,
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",943395",
      "outreachEffort": ",IP",
      "contacts": ",IP 1",
      "lastContact": ",10/03/2017",
      "outreachStatusTitle": ",Charity (HHS Voucher)",
      "outreachStatus": ",8",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 1,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 637661,
      "businessName": "Wesleyan Academy",
      "industry": "Escuela",
      "firstName": "Test",
      "lastName": "P",
      "jobTitle": "Test",
      "contactName": "Test P",
      "phone": "(283) 923-7233",
      "address": null,
      "state": "PR",
      "zip": "00970",
      "createDate": "2014-02-11T10:03:20.923",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "ajay.saptaputre@test.c",
      "accountType": "Local",
      "isExistingBusiness": false,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",944369",
      "outreachEffort": ",IP",
      "contacts": ",IP 4",
      "lastContact": ",02/05/2018",
      "outreachStatusTitle": ",Follow-up",
      "outreachStatus": ",2",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    },
    {
      "storeId": 13,
      "businessPk": 758850,
      "businessName": "Zulily 1",
      "industry": "MINE & MASH",
      "firstName": "kiran",
      "lastName": "ravi",
      "jobTitle": "test",
      "contactName": "kiran ravi",
      "phone": "(953) 386-3379",
      "address": "1101 SE ORALABOR RD ANKENY, AK 60137",
      "state": "AK",
      "zip": "60137",
      "createDate": "2016-08-23T14:55:51.473",
      "isStandardized": false,
      "employmentSize": null,
      "contactEmail": "",
      "accountType": "Local",
      "isExistingBusiness": true,
      "isB2BSmallBusiness": false,
      "isDirectB2BMail": false,
      "contactLogPk": ",,",
      "outreachEffort": ",SO,IP",
      "contacts": ",SO 0,IP 0",
      "lastContact": ",,",
      "outreachStatusTitle": ",No Outreach,No Outreach",
      "outreachStatus": ",0,0",
      "businessType": 1,
      "clinicTime": null,
      "clinicDate": null,
      "sicCode": 0,
      "leadStoreId": null,
      "sicPriority": 0,
      "naClinicGroupId": null
    }
  ]