export const editBusiness : any[] = [
	{
	  "pk": 8360938,
	  "businessId": 8360938,
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "businessName": "Lopto, Ileana & Howie",
	  "address": "1415 HICKORY ST",
	  "address2": null,
	  "county": null,
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": null,
	  "phone": "3217231321",
	  "tollfree": null,
	  "industry": "NURSING & CONVALESCENT HOMES",
	  "website": "GULFCOASTHEALTHCARE.COM",
	  "jobTitle": "Accountant",
	  "latitude": 28.086740000000,
	  "longitude": -80.613350000000,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": "1415 HICKORY ST",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "3277",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1344464,
	  "businessId": 4136367,
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "businessName": "Abbott International",
	  "address": "1079 SARNO RD",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": "5031",
	  "phone": "3212420202",
	  "tollfree": "NULL",
	  "industry": "CHURCHES",
	  "website": "NULL",
	  "jobTitle": "NULL",
	  "latitude": 28.121370710000,
	  "longitude": -80.636455630000,
	  "actualLocationEmploymentSize": 1,
	  "secondaryAddress": "1079 SARNO RD",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32935",
	  "secondaryZip4": "5031",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1208155,
	  "businessId": 755584,
	  "firstName": "Jackie",
	  "lastName": "Parks",
	  "businessName": "City Of Melbourne Aud",
	  "address": "Hibiscus Blvd.",
	  "address2": "",
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "",
	  "phone": "3213217894",
	  "tollfree": "",
	  "industry": "Government",
	  "website": "",
	  "jobTitle": "",
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": 50,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1022773,
	  "businessId": 760147,
	  "firstName": "Debra",
	  "lastName": "Kitchen",
	  "businessName": "Colegio Montesori",
	  "address": "1550 Highland Ave.",
	  "address2": null,
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": null,
	  "phone": "3214344301",
	  "tollfree": null,
	  "industry": "Health Care",
	  "website": null,
	  "jobTitle": "National Account Manager",
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": 50,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1201274,
	  "businessId": 616990,
	  "firstName": "Naomi",
	  "lastName": null,
	  "businessName": "clevins center for facial cosmetic surgery",
	  "address": "200 s harbor city blvd",
	  "address2": null,
	  "county": null,
	  "city": "melbourne",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": null,
	  "phone": "3217273223",
	  "tollfree": null,
	  "industry": "medical",
	  "website": null,
	  "jobTitle": null,
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1191832,
	  "businessId": 760148,
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "businessName": "Camarones",
	  "address": "517 N HARBOR CITY BLVD STE C",
	  "address2": null,
	  "county": null,
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": null,
	  "phone": "3212550107",
	  "tollfree": null,
	  "industry": "HOME HEALTH SERVICE",
	  "website": "COMFORTSOHC.COM",
	  "jobTitle": "Accountant",
	  "latitude": 28.117540000000,
	  "longitude": -80.626750000000,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": "517 N HARBOR CITY BLVD # C",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32935",
	  "secondaryZip4": "6872",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309565,
	  "businessId": 2029262,
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "businessName": "Remanso de la Montaña",
	  "address": "455 AUDUBON DR",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "1309",
	  "phone": "3217270424",
	  "tollfree": "NULL",
	  "industry": "CHURCHES",
	  "website": "NULL",
	  "jobTitle": "NULL",
	  "latitude": 28.100083530000,
	  "longitude": -80.614552230000,
	  "actualLocationEmploymentSize": 1,
	  "secondaryAddress": "455 AUDUBON DR",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "1309",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309566,
	  "businessId": 810046,
	  "firstName": "CARL J",
	  "lastName": "HART",
	  "businessName": "CORNERSTONE CHURCH OF GOD",
	  "address": "311 E HIBISCUS BLVD",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "3105",
	  "phone": "3217259445",
	  "tollfree": "NULL",
	  "industry": "CHURCHES",
	  "website": "NULL",
	  "jobTitle": "RELIGIOUS DIR",
	  "latitude": 28.085003190000,
	  "longitude": -80.614906900000,
	  "actualLocationEmploymentSize": 2,
	  "secondaryAddress": "311 E HIBISCUS BLVD",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "3105",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309567,
	  "businessId": 810047,
	  "firstName": "EVA",
	  "lastName": "LITTIER",
	  "businessName": "CORNERSTONE HOMECARE STAFFING",
	  "address": "1900 S HARBOR CITY BLVD STE 209",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "4760",
	  "phone": "3218217793",
	  "tollfree": "NULL",
	  "industry": "HOME HEALTH SERVICE",
	  "website": "NULL",
	  "jobTitle": "VICE PRESIDENT",
	  "latitude": 28.079342250000,
	  "longitude": -80.603395970000,
	  "actualLocationEmploymentSize": 2,
	  "secondaryAddress": "1900 S HARBOR CITY BLVD # 209",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "4760",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1153940,
	  "businessId": 269629,
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "businessName": "DRUG/ALCOHOL INFORMATION",
	  "address": "1948 PINEAPPLE AVE",
	  "address2": null,
	  "county": null,
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": null,
	  "phone": "3216761260",
	  "tollfree": null,
	  "industry": "INFORMATION & REFERRAL SVCS",
	  "website": "PREVENTOFBREVARDINC.NET",
	  "jobTitle": "Accountant",
	  "latitude": 28.139030000000,
	  "longitude": -80.630720000000,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": "1948 PINEAPPLE AVE",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32935",
	  "secondaryZip4": "7609",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1171058,
	  "businessId": 269630,
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "businessName": "EAU GALLIE FIRST BAPTIST CHR",
	  "address": "1501 W EAU GALLIE BLVD",
	  "address2": null,
	  "county": null,
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": null,
	  "phone": "3212542339",
	  "tollfree": null,
	  "industry": "CHURCHES",
	  "website": "EGFIRST.ORG",
	  "jobTitle": "Accountant",
	  "latitude": 28.128680000000,
	  "longitude": -80.644500000000,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": "1501 W EAU GALLIE BLVD",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32935",
	  "secondaryZip4": "5335",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1184826,
	  "businessId": 269582,
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "businessName": "EVANS LIBRARY",
	  "address": "150 W UNIVERSITY BLVD",
	  "address2": null,
	  "county": null,
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": null,
	  "phone": "3216748000",
	  "tollfree": null,
	  "industry": "LIBRARIES-INSTITUTIONAL",
	  "website": null,
	  "jobTitle": "Accountant",
	  "latitude": 28.064040000000,
	  "longitude": -80.624930000000,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": "150 W UNIVERSITY BLVD",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "6982",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1153939,
	  "businessId": 269583,
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "businessName": "FIRST UNITED MTHDST CHR-MLBRN",
	  "address": "110 E NEW HAVEN AVE",
	  "address2": null,
	  "county": null,
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": null,
	  "phone": "3217236761",
	  "tollfree": null,
	  "industry": "CHURCHES",
	  "website": "FUMC-MELB.ORG",
	  "jobTitle": "Accountant",
	  "latitude": 28.078880000000,
	  "longitude": -80.618820000000,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": "110 E NEW HAVEN AVE",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "4560",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1207043,
	  "businessId": 754669,
	  "firstName": "Nancy",
	  "lastName": "Youssef",
	  "businessName": "Health First Fitness",
	  "address": "611 E. Sheridan Ave.",
	  "address2": "",
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "",
	  "phone": "3214337894",
	  "tollfree": "",
	  "industry": "Health",
	  "website": "",
	  "jobTitle": "Pharmacy Clinical Coordinator",
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": 25,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1207236,
	  "businessId": 754820,
	  "firstName": "Nancy",
	  "lastName": "Youssef",
	  "businessName": "Health First Fitness",
	  "address": "612 E. Sheridan Rd.",
	  "address2": "",
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "",
	  "phone": "3214321234",
	  "tollfree": "",
	  "industry": "Health care",
	  "website": "",
	  "jobTitle": "Pharmacy Clinical Coordinator",
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": 25,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309569,
	  "businessId": 810049,
	  "firstName": "JOANN",
	  "lastName": "DALMAN",
	  "businessName": "LEVIN HOMECARE",
	  "address": "1900 S HARBOR CITY BLVD STE 209",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "4760",
	  "phone": "3217680958",
	  "tollfree": "NULL",
	  "industry": "HOME HEALTH SERVICE",
	  "website": "NULL",
	  "jobTitle": "MANAGER",
	  "latitude": 28.079342250000,
	  "longitude": -80.603395970000,
	  "actualLocationEmploymentSize": 1,
	  "secondaryAddress": "1900 S HARBOR CITY BLVD # 209",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "4760",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309570,
	  "businessId": 810050,
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "businessName": "LIVING WATERS CHURCH OF GOD",
	  "address": "436 NIEMAN AVE",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "1257",
	  "phone": "3216767755",
	  "tollfree": "NULL",
	  "industry": "CHURCHES",
	  "website": "NULL",
	  "jobTitle": "NULL",
	  "latitude": 28.102465620000,
	  "longitude": -80.623172780000,
	  "actualLocationEmploymentSize": 2,
	  "secondaryAddress": "436 NIEMAN AVE",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "1257",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309571,
	  "businessId": 810051,
	  "firstName": "CRAIG",
	  "lastName": "BOEHLKE",
	  "businessName": "LUTHERAN CHURCH OF REDEEMER",
	  "address": "12 E AVENUE A",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "1354",
	  "phone": "3217234152",
	  "tollfree": "NULL",
	  "industry": "CHURCHES",
	  "website": "NULL",
	  "jobTitle": "RELIGIOUS DIR",
	  "latitude": 28.106407130000,
	  "longitude": -80.621609580000,
	  "actualLocationEmploymentSize": 2,
	  "secondaryAddress": "12 E AVENUE A",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "1354",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1022899,
	  "businessId": 626785,
	  "firstName": "Nancy",
	  "lastName": "Youssef",
	  "businessName": "Mel. Auditorium Medicare Part D",
	  "address": "625 East Hibiscus Blvd.",
	  "address2": null,
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": null,
	  "phone": "3214345654",
	  "tollfree": null,
	  "industry": "Health Care",
	  "website": null,
	  "jobTitle": "Pharmacy Clinical Coordinator",
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309572,
	  "businessId": 810052,
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "businessName": "NEW HOPE CHURCH-THE LIVING GOD",
	  "address": "451 AUDUBON DR",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "1309",
	  "phone": "3217280790",
	  "tollfree": "NULL",
	  "industry": "CHURCHES",
	  "website": "NULL",
	  "jobTitle": "NULL",
	  "latitude": 28.100338830000,
	  "longitude": -80.614685680000,
	  "actualLocationEmploymentSize": 2,
	  "secondaryAddress": "451 AUDUBON DR",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "1309",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1022817,
	  "businessId": 626721,
	  "firstName": "Debra",
	  "lastName": "Kitchen",
	  "businessName": "Parks & Rec",
	  "address": "2895 Harper Rd.",
	  "address2": null,
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": null,
	  "phone": "3214344401",
	  "tollfree": null,
	  "industry": "Health Care",
	  "website": null,
	  "jobTitle": "National Account Manager",
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": 50,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1022749,
	  "businessId": 626672,
	  "firstName": null,
	  "lastName": null,
	  "businessName": "Parks Training Room",
	  "address": "6450 US Highway !",
	  "address2": null,
	  "county": "Brevard",
	  "city": "Rockledge",
	  "state": "FL",
	  "zip": "32955",
	  "zip4": null,
	  "phone": "3214344307",
	  "tollfree": null,
	  "industry": "Health Care",
	  "website": null,
	  "jobTitle": null,
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": 60,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1206602,
	  "businessId": 754294,
	  "firstName": "Peggy",
	  "lastName": "Waible",
	  "businessName": "Pro Fitness Melbourne",
	  "address": "611 E. Sheridan Rd.",
	  "address2": "",
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "",
	  "phone": "3214344257",
	  "tollfree": "",
	  "industry": "Health care",
	  "website": "",
	  "jobTitle": "",
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": 75,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309573,
	  "businessId": 810053,
	  "firstName": "JUSTIN",
	  "lastName": "LINZMEIER",
	  "businessName": "SIMPLIFYING SENIOR LIVING LLC",
	  "address": "111 W NEW HAVEN AVE",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "4302",
	  "phone": "3213272917",
	  "tollfree": "NULL",
	  "industry": "RESIDENTIAL CARE HOMES",
	  "website": "NULL",
	  "jobTitle": "MANAGER",
	  "latitude": 28.078452870000,
	  "longitude": -80.623990000000,
	  "actualLocationEmploymentSize": 2,
	  "secondaryAddress": "111 W NEW HAVEN AVE",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "4302",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1309574,
	  "businessId": 810054,
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "businessName": "ST PAUL LUTHERAN CHURCH",
	  "address": "105 W HIBISCUS BLVD",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": "3018",
	  "phone": "3217238393",
	  "tollfree": "NULL",
	  "industry": "CHURCHES",
	  "website": "NULL",
	  "jobTitle": "NULL",
	  "latitude": 28.085082870000,
	  "longitude": -80.623954790000,
	  "actualLocationEmploymentSize": 2,
	  "secondaryAddress": "105 W HIBISCUS BLVD",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32901",
	  "secondaryZip4": "3018",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1195100,
	  "businessId": 306385,
	  "firstName": "holly",
	  "lastName": "hitchcock",
	  "businessName": "The Brookshire",
	  "address": "85 Bulldog Blvd",
	  "address2": null,
	  "county": "Brevard",
	  "city": "Melbourne",
	  "state": "FL",
	  "zip": "32901",
	  "zip4": null,
	  "phone": "3219847966",
	  "tollfree": null,
	  "industry": "Senior Center",
	  "website": null,
	  "jobTitle": null,
	  "latitude": null,
	  "longitude": null,
	  "actualLocationEmploymentSize": null,
	  "secondaryAddress": null,
	  "secondaryCity": null,
	  "secondaryState": null,
	  "secondaryZip": null,
	  "secondaryZip4": null,
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	{
	  "pk": 1344470,
	  "businessId": 844950,
	  "firstName": "MELISSA",
	  "lastName": "MITCHELL",
	  "businessName": "VISITING ANGELS LIVING ASSTNCE",
	  "address": "474 N HARBOR CITY BLVD STE 2",
	  "address2": null,
	  "county": "BREVARD",
	  "city": "MELBOURNE",
	  "state": "FL",
	  "zip": "32935",
	  "zip4": "6800",
	  "phone": "3217529803",
	  "tollfree": "NULL",
	  "industry": "HOME HEALTH SERVICE",
	  "website": "NULL",
	  "jobTitle": "OWNER",
	  "latitude": 28.116250990000,
	  "longitude": -80.624002710000,
	  "actualLocationEmploymentSize": 3,
	  "secondaryAddress": "474 N HARBOR CITY BLVD # 2",
	  "secondaryCity": "MELBOURNE",
	  "secondaryState": "FL",
	  "secondaryZip": "32935",
	  "secondaryZip4": "6800",
	  "isDistrictConfirmed": true,
	  "outreachPk": 3,
	  "isCharityInitiated": false,
	  "isCommunityInitiated": false,
	  "businessType": 1
	},
	 {
    "pk": 1199063,
    "businessId": 278688,
    "firstName": "Mathews",
    "lastName": "Samples",
    "businessName": "BEDFORD CLARIAN HOME HEALTH",
    "address": "PO BOX 875",
    "address2": null,
    "county": null,
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": null,
    "phone": "8122756164",
    "tollfree": null,
    "industry": "HOME HEALTH SERVICE",
    "website": null,
    "jobTitle": "Accountant",
    "latitude": 38.870290000000,
    "longitude": -86.482860000000,
    "actualLocationEmploymentSize": null,
    "secondaryAddress": "3307 MITCHELL RD",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "5557",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1158514,
    "businessId": 278689,
    "firstName": "Mathews",
    "lastName": "Samples",
    "businessName": "BEDFORD PUBLIC LIBRARY",
    "address": "1323 K ST",
    "address2": null,
    "county": null,
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": null,
    "phone": "8122754471",
    "tollfree": null,
    "industry": "LIBRARIES-PUBLIC",
    "website": "BEDLIB.ORG",
    "jobTitle": "Accountant",
    "latitude": 38.864240000000,
    "longitude": -86.485860000000,
    "actualLocationEmploymentSize": null,
    "secondaryAddress": "1323 K ST",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "3297",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1002058,
    "businessId": 608695,
    "firstName": "MIKE",
    "lastName": "HAMILTON",
    "businessName": "CPI SUPPLY",
    "address": "PO BOX 249",
    "address2": null,
    "county": null,
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": null,
    "phone": "8122754473",
    "tollfree": "800-367-4205",
    "industry": "PIPE NEW (WHLS)",
    "website": "CPISUPPLY.COM",
    "jobTitle": "Accounting Clerk",
    "latitude": 38.870290000000,
    "longitude": -86.482860000000,
    "actualLocationEmploymentSize": 20,
    "secondaryAddress": "2900 MITCHELL RD",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "5428",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1178705,
    "businessId": 278690,
    "firstName": "Mathews",
    "lastName": "Samples",
    "businessName": "DUNN HOME HEALTH CARE",
    "address": "1530 23RD ST",
    "address2": null,
    "county": null,
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": null,
    "phone": "8122761245",
    "tollfree": null,
    "industry": "HOME HEALTH SERVICE",
    "website": null,
    "jobTitle": "Accountant",
    "latitude": 38.853570000000,
    "longitude": -86.491530000000,
    "actualLocationEmploymentSize": null,
    "secondaryAddress": "1530 23RD ST",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "4702",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1335996,
    "businessId": 836476,
    "firstName": "DANIEL",
    "lastName": "WATSON",
    "businessName": "FIRST PRESBYTERIAN CHURCH",
    "address": "1504 L ST",
    "address2": null,
    "county": "LAWRENCE",
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": "3728",
    "phone": "8122755853",
    "tollfree": "NULL",
    "industry": "CHURCHES",
    "website": "NULL",
    "jobTitle": "RELIGIOUS DIR",
    "latitude": 38.861991010000,
    "longitude": -86.487007240000,
    "actualLocationEmploymentSize": 4,
    "secondaryAddress": "1504 L ST",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "3760",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 699993,
    "businessId": 314061,
    "firstName": "Trudy",
    "lastName": "Wagner",
    "businessName": "GEO FLO PRODUCTS",
    "address": "905 WILLIAMS PARK DR",
    "address2": null,
    "county": null,
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": null,
    "phone": null,
    "tollfree": null,
    "industry": null,
    "website": null,
    "jobTitle": "Controller",
    "latitude": null,
    "longitude": null,
    "actualLocationEmploymentSize": null,
    "secondaryAddress": null,
    "secondaryCity": null,
    "secondaryState": null,
    "secondaryZip": null,
    "secondaryZip4": null,
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1002063,
    "businessId": 608700,
    "firstName": "JOE",
    "lastName": "KLUMPP",
    "businessName": "HOUSING AUTHORITY OF BEDFORD",
    "address": "1305 K ST",
    "address2": null,
    "county": null,
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": null,
    "phone": "8122792356",
    "tollfree": null,
    "industry": "GOVERNMENT OFFICES-US",
    "website": null,
    "jobTitle": "Executive Director",
    "latitude": 38.864010000000,
    "longitude": -86.485860000000,
    "actualLocationEmploymentSize": 10,
    "secondaryAddress": "1305 K ST",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "3245",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1335997,
    "businessId": 836477,
    "firstName": "TIM",
    "lastName": "SUMPTER",
    "businessName": "LANDMARK MISSIONARY BAPTIST",
    "address": "1311 M ST",
    "address2": null,
    "county": "LAWRENCE",
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": "3234",
    "phone": "8122752369",
    "tollfree": "NULL",
    "industry": "CHURCHES",
    "website": "NULL",
    "jobTitle": "RELIGIOUS DIR",
    "latitude": 38.864517690000,
    "longitude": -86.488946120000,
    "actualLocationEmploymentSize": 1,
    "secondaryAddress": "1302 13TH ST",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "3225",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1032205,
    "businessId": 634347,
    "firstName": "Paul",
    "lastName": "Dorsett",
    "businessName": "older americans senior center",
    "address": "2409 washington ave",
    "address2": "",
    "county": "",
    "city": "bedford",
    "state": "IN",
    "zip": "47421",
    "zip4": "",
    "phone": "8122795473",
    "tollfree": "",
    "industry": "gathering",
    "website": "",
    "jobTitle": "Site Director",
    "latitude": null,
    "longitude": null,
    "actualLocationEmploymentSize": 20,
    "secondaryAddress": null,
    "secondaryCity": null,
    "secondaryState": null,
    "secondaryZip": null,
    "secondaryZip4": null,
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1335998,
    "businessId": 836478,
    "firstName": "WILMA",
    "lastName": "BAXTER",
    "businessName": "SENIOR CITIZENS OF LAWRENCE",
    "address": "2205 WASHINGTON AVE",
    "address2": null,
    "county": "LAWRENCE",
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": "4534",
    "phone": "8122795473",
    "tollfree": "NULL",
    "industry": "SENIOR CITIZENS SERVICE",
    "website": "NULL",
    "jobTitle": "PRESIDENT",
    "latitude": 38.854362130000,
    "longitude": -86.495557280000,
    "actualLocationEmploymentSize": 1,
    "secondaryAddress": "2205 WASHINGTON AVE",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "4534",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1335999,
    "businessId": 836479,
    "firstName": "MIKE",
    "lastName": "SHORT",
    "businessName": "ST JOHN'S EPISCOPAL CHURCH",
    "address": "1219 14TH ST",
    "address2": null,
    "county": "LAWRENCE",
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": "3228",
    "phone": "8122756620",
    "tollfree": "NULL",
    "industry": "CHURCHES",
    "website": "NULL",
    "jobTitle": "RELIGIOUS DIR",
    "latitude": 38.863495290000,
    "longitude": -86.488478680000,
    "actualLocationEmploymentSize": 3,
    "secondaryAddress": "1219 14TH ST",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "3228",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  },
  {
    "pk": 1199063,
    "businessId": 278688,
    "firstName": "Mathews",
    "lastName": "Samples",
    "businessName": "BEDFORD CLARIAN HOME HEALTH",
    "address": "PO BOX 875",
    "address2": null,
    "county": null,
    "city": "BEDFORD",
    "state": "IN",
    "zip": "47421",
    "zip4": null,
    "phone": "8122756164",
    "tollfree": null,
    "industry": "HOME HEALTH SERVICE",
    "website": null,
    "jobTitle": "Accountant",
    "latitude": 38.870290000000,
    "longitude": -86.482860000000,
    "actualLocationEmploymentSize": null,
    "secondaryAddress": "3307 MITCHELL RD",
    "secondaryCity": "BEDFORD",
    "secondaryState": "IN",
    "secondaryZip": "47421",
    "secondaryZip4": "5557",
    "isDistrictConfirmed": true,
    "outreachPk": 3,
    "isCharityInitiated": false,
    "isCommunityInitiated": false,
    "businessType": 1
  }
  ]