export const HCSClinicDetails: any =[
    {
      "clinicPk": 54950,
      "outreachBusinessPk": 1352379,
      "storeId": 10032,
      "districtId": 557,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852478,
      "clientId": 1,
      "businessName": "Bajaj - Clinic 1",
      "naClinicLocation": "Melton",
      "accountAddress": "3200 E. Camelback Rd,Suite 245 Phoenix, AZ 85018",
      "actualLocationEmploymentSize": null,
      "storeAddress": "8966 BRECKSVILLE RD   BRECKSVILLE, OH 44141",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Ann  Robinson",
      "ContactPhone": "(602) 337-4343",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "5933NWEDS5",
      "naClinicPlanId": "IMZ",
      "naClinicStartTime": "11:30AM - 1:00PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 10032,
      "oldDistirctID": 557,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Uploaded Charity"
    },
    {
      "clinicPk": 54280,
      "outreachBusinessPk": 1351699,
      "storeId": 1234,
      "districtId": 557,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 851871,
      "clientId": 2,
      "businessName": "Inter Valley Health Plan - Clinic 1",
      "naClinicLocation": "Claremont MIC Office",
      "accountAddress": "1601 Monte Vista Avenue Claremont, CA 91711",
      "actualLocationEmploymentSize": null,
      "storeAddress": "6 E BAGLEY RD   BEREA, OH 44017",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Monica Crow",
      "ContactPhone": "(909) 623-6333",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "review patient medical card (5933WBMH for cash)",
      "naClinicPlanId": "Please review participant medical card",
      "naClinicStartTime": "11:00AM - 1:00PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 1234,
      "oldDistirctID": 557,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 54917,
      "outreachBusinessPk": 1352351,
      "storeId": 1234,
      "districtId": 557,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852450,
      "clientId": 3,
      "businessName": "Jackson County United Way (FamilyWize) - Clinic 9",
      "naClinicLocation": "CLINIC B",
      "accountAddress": "35 CALLE JUAN C BORBON STE 77 GUAYNABO, PR 00969",
      "actualLocationEmploymentSize": null,
      "storeAddress": "6 E BAGLEY RD   BEREA, OH 44017",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "John Samples",
      "ContactPhone": "(987) 654-3210",
      "naClinicDate": "12/22/2017",
      "naClinicGroupId": "See Charity Voucher",
      "naClinicPlanId": "IMZ",
      "naClinicStartTime": "12:00am - 2:30am",
      "isStoreConfirmed": 0,
      "isDistrictConfirmed": 0,
      "oldStoreID": 1234,
      "oldDistirctID": 557,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 1,
      "clinicType": "Uploaded Charity"
    },
    {
      "clinicPk": 55191,
      "outreachBusinessPk": 1352966,
      "storeId": 11143,
      "districtId": 560,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852871,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 18",
      "naClinicLocation": "Attorney General- Richfield OPOTA/BCI",
      "accountAddress": "4055 Highlander Parkway Richfield, OH 44286",
      "actualLocationEmploymentSize": null,
      "storeAddress": "3009 W MARKET ST   FAIRLAWN, OH 44333",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Emily  Feldenkris",
      "ContactPhone": "(234) 400-3691",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "8:30AM - 9:30AM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 11143,
      "oldDistirctID": 560,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55265,
      "outreachBusinessPk": 1352976,
      "storeId": 11748,
      "districtId": 560,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852881,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 92",
      "naClinicLocation": "OOD-Akron Library",
      "accountAddress": "60 South High Street Akron, OH 44308",
      "actualLocationEmploymentSize": null,
      "storeAddress": "361 E WATERLOO RD   AKRON, OH 44319",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Stephanie  Cox",
      "ContactPhone": "(216) 227-3268",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "1:00PM - 2:30PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 11748,
      "oldDistirctID": 560,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55241,
      "outreachBusinessPk": 1352969,
      "storeId": 2226,
      "districtId": 558,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852874,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 68",
      "naClinicLocation": "Bureau of Workers' Compensation- Garfield Heights",
      "accountAddress": "4800 E 131st Street Garfield Heights, OH 44105",
      "actualLocationEmploymentSize": null,
      "storeAddress": "5090 TURNEY RD   GARFIELD HEIGHTS, OH 44125",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Avis  Brown",
      "ContactPhone": "(216) 584-0148",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "8:30AM - 9:30AM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 2226,
      "oldDistirctID": 558,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 58842,
      "outreachBusinessPk": 1352969,
      "storeId": 2226,
      "districtId": 558,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852874,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 119",
      "naClinicLocation": "Florida Blue North Miami",
      "accountAddress": "4800 E 131st Street Garfield Heights, OH 44105",
      "actualLocationEmploymentSize": null,
      "storeAddress": "5090 TURNEY RD   GARFIELD HEIGHTS, OH 44125",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Avis  Brown",
      "ContactPhone": "(216) 584-0148",
      "naClinicDate": "04/13/2018",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "8:30AM - 9:30AM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 2226,
      "oldDistirctID": 558,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 58910,
      "outreachBusinessPk": 1352995,
      "storeId": 3278,
      "districtId": 560,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852900,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 121",
      "naClinicLocation": "Florida Blue North Miami",
      "accountAddress": "Ocasek Building - 161 S. High St. Akron, OH 44308",
      "actualLocationEmploymentSize": null,
      "storeAddress": "834 W MARKET ST   AKRON, OH 44303",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Ronauld  DeBerry",
      "ContactPhone": "(330) 471-0186",
      "naClinicDate": "12/29/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "8:30AM - 9:30AM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 3278,
      "oldDistirctID": 560,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55246,
      "outreachBusinessPk": 1352995,
      "storeId": 3281,
      "districtId": 560,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852900,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 73",
      "naClinicLocation": "Ohio Industrial Commission",
      "accountAddress": "Ocasek Building - 161 S. High St. Akron, OH 44308",
      "actualLocationEmploymentSize": null,
      "storeAddress": "1130 S ARLINGTON ST   AKRON, OH 44306",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Ronauld  DeBerry",
      "ContactPhone": "(614) 644-1741",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "10:00AM - 12:30PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 3281,
      "oldDistirctID": 560,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55182,
      "outreachBusinessPk": 1352977,
      "storeId": 4130,
      "districtId": 555,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852882,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 9",
      "naClinicLocation": "Lausche",
      "accountAddress": "615 W. Superior Ave. Cleveland, OH 44113",
      "actualLocationEmploymentSize": null,
      "storeAddress": "3020 MAYFIELD RD   CLEVELAND HEIGHTS, OH 44118",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Shanicka  Hardaway",
      "ContactPhone": "(216) 774-5708",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "7:00AM - 12:00PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 4130,
      "oldDistirctID": 555,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55208,
      "outreachBusinessPk": 1352944,
      "storeId": 4775,
      "districtId": 558,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852849,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 35",
      "naClinicLocation": "Ohio EPA - Northeast District Office",
      "accountAddress": "2110 East Aurora Road Twinsburg, OH 44087",
      "actualLocationEmploymentSize": null,
      "storeAddress": "9043 DARROW RD   TWINSBURG, OH 44087",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Pat  Billett",
      "ContactPhone": "(330) 963-1262",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "8:00AM - 11:00AM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 4775,
      "oldDistirctID": 558,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55222,
      "outreachBusinessPk": 1352937,
      "storeId": 10032,
      "districtId": 557,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852842,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 49",
      "naClinicLocation": "Northcoast Behavioral Healthcare",
      "accountAddress": "1756 Sag AMore Rd. Northfield, OH 44067",
      "actualLocationEmploymentSize": null,
      "storeAddress": "8966 BRECKSVILLE RD   BRECKSVILLE, OH 44141",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Diane Watterson",
      "ContactPhone": "(330) 467-7131",
      "naClinicDate": "09/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "11:00PM - 11:30PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 10032,
      "oldDistirctID": 557,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55223,
      "outreachBusinessPk": 1352937,
      "storeId": 10032,
      "districtId": 557,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852842,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 50",
      "naClinicLocation": "Northcoast Behavioral Healthcare",
      "accountAddress": "1756 Sag AMore Rd. Northfield, OH 44067",
      "actualLocationEmploymentSize": null,
      "storeAddress": "8966 BRECKSVILLE RD   BRECKSVILLE, OH 44141",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Diane  Watterson",
      "ContactPhone": "(330) 467-7131",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "2:30PM - 4:30PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 10032,
      "oldDistirctID": 557,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55224,
      "outreachBusinessPk": 1352937,
      "storeId": 10032,
      "districtId": 557,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852842,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 51",
      "naClinicLocation": "Northcoast Behavioral Healthcare",
      "accountAddress": "1756 Sag AMore Rd. Northfield, OH 44067",
      "actualLocationEmploymentSize": null,
      "storeAddress": "8966 BRECKSVILLE RD   BRECKSVILLE, OH 44141",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Diane  Watterson",
      "ContactPhone": "(330) 467-7131",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "6:30AM - 8:30AM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 10032,
      "oldDistirctID": 557,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 55225,
      "outreachBusinessPk": 1352937,
      "storeId": 10032,
      "districtId": 557,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 852842,
      "clientId": 4,
      "businessName": "State of Ohio - Clinic 52",
      "naClinicLocation": "Northcoast Behavioral Healthcare",
      "accountAddress": "1756 Sag AMore Rd. Northfield, OH 44067",
      "actualLocationEmploymentSize": null,
      "storeAddress": "8966 BRECKSVILLE RD   BRECKSVILLE, OH 44141",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "Diane  Watterson",
      "ContactPhone": "(330) 467-7131",
      "naClinicDate": "10/28/2017",
      "naClinicGroupId": "Refer to Patient's Card",
      "naClinicPlanId": "Refer to Patient's Card",
      "naClinicStartTime": "2:30PM - 4:30PM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 10032,
      "oldDistirctID": 557,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    },
    {
      "clinicPk": 58751,
      "outreachBusinessPk": 1356598,
      "storeId": 10956,
      "districtId": 556,
      "areaNumber": 61,
      "regionNumber": 13,
      "businessPk": 855783,
      "clientId": 5,
      "businessName": "United Way of Erie County, Inc. - Clinic 1",
      "naClinicLocation": "Florida Blue North Miami",
      "accountAddress": "Zion Lutheran Church Sandusky, OH 44870",
      "actualLocationEmploymentSize": null,
      "storeAddress": "4 E LEAGUE ST   NORWALK, OH 44857",
      "isAddStoreInstr": 0,
      "isStoreUpdated": null,
      "isDistrictUpdated": null,
      "ContactName": "John  Lippus",
      "ContactPhone": "(419) 625-4672",
      "naClinicDate": "03/28/2018",
      "naClinicGroupId": "Please use the vouchers provided by the familywize rep",
      "naClinicPlanId": "Please use the vouchers provided by the familywize rep",
      "naClinicStartTime": "8:30AM - 9:30AM",
      "isStoreConfirmed": 1,
      "isDistrictConfirmed": 1,
      "oldStoreID": 10956,
      "oldDistirctID": 556,
      "isCurrent": 1,
      "isChecked": 0,
      "leadStoreId": null,
      "leadStoreAddress": null,
      "oldLeadStoreId": null,
      "isLeadStoreUpdated": 0,
      "assignedType": 3,
      "clinicType": "Corporate"
    }
  ]