export const immunizationsArray : any[] = [{
      "immunizationId":29,
      "immunizationName":"Influenza - Standard/PF Injectable (trivalent)",
      "immunizationSpanishName":"Influenza - Vacuna inyectable trivalente en dosis estándar",
      "paymentOption":0,
      "price":25.99,
      "directBillPrice":25.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":29,
      "immunizationName":"Influenza - Standard/PF Injectable (trivalent)",
      "immunizationSpanishName":"Influenza - Vacuna inyectable trivalente en dosis estándar",
      "paymentOption":0,
      "price":25.99,
      "directBillPrice":25.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":29,
      "immunizationName":"Influenza - Standard/PF Injectable (trivalent)",
      "immunizationSpanishName":"Influenza - Vacuna inyectable trivalente en dosis estándar",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":29,
      "immunizationName":"Influenza - Standard/PF Injectable (trivalent)",
      "immunizationSpanishName":"Influenza - Vacuna inyectable trivalente en dosis estándar",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":32,
      "immunizationName":"Influenza - Standard Injectable Quadrivalent",
      "immunizationSpanishName":"Influenza - Vacuna inyectable tetravalente en dosis estándar",
      "paymentOption":0,
      "price":37.00,
      "directBillPrice":30.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":32,
      "immunizationName":"Influenza - Standard Injectable Quadrivalent",
      "immunizationSpanishName":"Influenza - Vacuna inyectable tetravalente en dosis estándar",
      "paymentOption":0,
      "price":37.00,
      "directBillPrice":30.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":32,
      "immunizationName":"Influenza - Standard Injectable Quadrivalent",
      "immunizationSpanishName":"Influenza - Vacuna inyectable tetravalente en dosis estándar",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":32,
      "immunizationName":"Influenza - Standard Injectable Quadrivalent",
      "immunizationSpanishName":"Influenza - Vacuna inyectable tetravalente en dosis estándar",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":30,
      "immunizationName":"Influenza - High Dose",
      "immunizationSpanishName":"Influenza - Dosis alta",
      "paymentOption":0,
      "price":57.00,
      "directBillPrice":54.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":30,
      "immunizationName":"Influenza - High Dose",
      "immunizationSpanishName":"Influenza - Dosis alta",
      "paymentOption":0,
      "price":57.00,
      "directBillPrice":54.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":30,
      "immunizationName":"Influenza - High Dose",
      "immunizationSpanishName":"Influenza - Dosis alta",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":30,
      "immunizationName":"Influenza - High Dose",
      "immunizationSpanishName":"Influenza - Dosis alta",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
//    {
//       "immunizationId":31,
//       "immunizationName":"Influenza - Nasal (quadrivalent)",
//       "immunizationSpanishName":"Influenza - Vacuna tetravalente en atomizador nasal",
//       "paymentOption":0,
//       "price":37.00,
//       "directBillPrice":37.00,
//       "isActive":false,
//       "paymentTypeId":6,
//       "paymentTypeName":"Corporate to Invoice Employer Directly",
//       "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
//       "paymentGroup":0,
//       "isSelected":"False",
//       "isPaymentSelected":"False",
//       "name":"",
//       "address1":"",
//       "address2":"",
//       "city":"",
//       "state":"",
//       "zip":"",
//       "phone":"",
//       "email":"",
//       "tax":"",
//       "copay":"",
//       "copayValue":"",
//       "isVoucherNeeded":"",
//       "voucherExpirationDate":""
//    },
//    {
//       "immunizationId":31,
//       "immunizationName":"Influenza - Nasal (quadrivalent)",
//       "immunizationSpanishName":"Influenza - Vacuna tetravalente en atomizador nasal",
//       "paymentOption":0,
//       "price":37.00,
//       "directBillPrice":37.00,
//       "isActive":false,
//       "paymentTypeId":7,
//       "paymentTypeName":"Cash Paid by Employee",
//       "paymentTypeSpanishName":"Efectivo pagado por el empleado",
//       "paymentGroup":0,
//       "isSelected":"False",
//       "isPaymentSelected":"False",
//       "name":"",
//       "address1":"",
//       "address2":"",
//       "city":"",
//       "state":"",
//       "zip":"",
//       "phone":"",
//       "email":"",
//       "tax":"",
//       "copay":"",
//       "copayValue":"",
//       "isVoucherNeeded":"",
//       "voucherExpirationDate":""
//    },
//    {
//       "immunizationId":31,
//       "immunizationName":"Influenza - Nasal (quadrivalent)",
//       "immunizationSpanishName":"Influenza - Vacuna tetravalente en atomizador nasal",
//       "paymentOption":0,
//       "price":null,
//       "directBillPrice":null,
//       "isActive":false,
//       "paymentTypeId":8,
//       "paymentTypeName":"Submit Claims to Pharmacy Insurance",
//       "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
//       "paymentGroup":0,
//       "isSelected":"False",
//       "isPaymentSelected":"False",
//       "name":"",
//       "address1":"",
//       "address2":"",
//       "city":"",
//       "state":"",
//       "zip":"",
//       "phone":"",
//       "email":"",
//       "tax":"",
//       "copay":"",
//       "copayValue":"",
//       "isVoucherNeeded":"",
//       "voucherExpirationDate":""
//    },
//    {
//       "immunizationId":31,
//       "immunizationName":"Influenza - Nasal (quadrivalent)",
//       "immunizationSpanishName":"Influenza - Vacuna tetravalente en atomizador nasal",
//       "paymentOption":0,
//       "price":null,
//       "directBillPrice":null,
//       "isActive":false,
//       "paymentTypeId":9,
//       "paymentTypeName":"Submit Claims to Medical Insurance",
//       "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
//       "paymentGroup":0,
//       "isSelected":"False",
//       "isPaymentSelected":"False",
//       "name":"",
//       "address1":"",
//       "address2":"",
//       "city":"",
//       "state":"",
//       "zip":"",
//       "phone":"",
//       "email":"",
//       "tax":"",
//       "copay":"",
//       "copayValue":"",
//       "isVoucherNeeded":"",
//       "voucherExpirationDate":""
//    },
   {
      "immunizationId":33,
      "immunizationName":"Pneumovax 23",
      "immunizationSpanishName":"Pneumovax 23",
      "paymentOption":0,
      "price":105.00,
      "directBillPrice":100.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":33,
      "immunizationName":"Pneumovax 23",
      "immunizationSpanishName":"Pneumovax 23",
      "paymentOption":0,
      "price":105.00,
      "directBillPrice":100.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":33,
      "immunizationName":"Pneumovax 23",
      "immunizationSpanishName":"Pneumovax 23",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":33,
      "immunizationName":"Pneumovax 23",
      "immunizationSpanishName":"Pneumovax 23",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":34,
      "immunizationName":"Prevnar 13",
      "immunizationSpanishName":"Prevnar 13",
      "paymentOption":0,
      "price":210.00,
      "directBillPrice":200.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":34,
      "immunizationName":"Prevnar 13",
      "immunizationSpanishName":"Prevnar 13",
      "paymentOption":0,
      "price":210.00,
      "directBillPrice":200.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":34,
      "immunizationName":"Prevnar 13",
      "immunizationSpanishName":"Prevnar 13",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":34,
      "immunizationName":"Prevnar 13",
      "immunizationSpanishName":"Prevnar 13",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":35,
      "immunizationName":"Zoster (Zostavax)",
      "immunizationSpanishName":"Culebrilla (Herpes Zóster - Zostavax)",
      "paymentOption":0,
      "price":220.00,
      "directBillPrice":220.00,
      "isActive":false,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":35,
      "immunizationName":"Zoster (Zostavax)",
      "immunizationSpanishName":"Culebrilla (Herpes Zóster - Zostavax)",
      "paymentOption":0,
      "price":220.00,
      "directBillPrice":220.00,
      "isActive":false,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":35,
      "immunizationName":"Zoster (Zostavax)",
      "immunizationSpanishName":"Culebrilla (Herpes Zóster - Zostavax)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":false,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":35,
      "immunizationName":"Zoster (Zostavax)",
      "immunizationSpanishName":"Culebrilla (Herpes Zóster - Zostavax)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":false,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":36,
      "immunizationName":"TDAP (Boostrix, Adacel)",
      "immunizationSpanishName":"TDAP (Boostrix, Adacel)",
      "paymentOption":0,
      "price":63.00,
      "directBillPrice":57.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":36,
      "immunizationName":"TDAP (Boostrix, Adacel)",
      "immunizationSpanishName":"TDAP (Boostrix, Adacel)",
      "paymentOption":0,
      "price":63.00,
      "directBillPrice":57.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":36,
      "immunizationName":"TDAP (Boostrix, Adacel)",
      "immunizationSpanishName":"TDAP (Boostrix, Adacel)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":36,
      "immunizationName":"TDAP (Boostrix, Adacel)",
      "immunizationSpanishName":"TDAP (Boostrix, Adacel)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":37,
      "immunizationName":"Meningococcal (MCV4 - Menveo, Menactra)",
      "immunizationSpanishName":"Meningocócica (MCV4 - Menveo, Menactra)",
      "paymentOption":0,
      "price":130.00,
      "directBillPrice":122.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":37,
      "immunizationName":"Meningococcal (MCV4 - Menveo, Menactra)",
      "immunizationSpanishName":"Meningocócica (MCV4 - Menveo, Menactra)",
      "paymentOption":0,
      "price":130.00,
      "directBillPrice":122.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":37,
      "immunizationName":"Meningococcal (MCV4 - Menveo, Menactra)",
      "immunizationSpanishName":"Meningocócica (MCV4 - Menveo, Menactra)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":37,
      "immunizationName":"Meningococcal (MCV4 - Menveo, Menactra)",
      "immunizationSpanishName":"Meningocócica (MCV4 - Menveo, Menactra)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":38,
      "immunizationName":"Hepatitis B - Adolescent (Recombvax HB 5MCG, Engerix-B 10MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 5MCG, Engerix-B 10MCG) para adolescentes",
      "paymentOption":0,
      "price":57.00,
      "directBillPrice":55.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":38,
      "immunizationName":"Hepatitis B - Adolescent (Recombvax HB 5MCG, Engerix-B 10MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 5MCG, Engerix-B 10MCG) para adolescentes",
      "paymentOption":0,
      "price":57.00,
      "directBillPrice":55.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":38,
      "immunizationName":"Hepatitis B - Adolescent (Recombvax HB 5MCG, Engerix-B 10MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 5MCG, Engerix-B 10MCG) para adolescentes",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":38,
      "immunizationName":"Hepatitis B - Adolescent (Recombvax HB 5MCG, Engerix-B 10MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 5MCG, Engerix-B 10MCG) para adolescentes",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":39,
      "immunizationName":"Hepatitis B - Adult (Recombvax HB 10MCG, Engerix-B 20MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 10MCG, Engerix-B 20MCG) para adultos",
      "paymentOption":0,
      "price":85.00,
      "directBillPrice":80.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":39,
      "immunizationName":"Hepatitis B - Adult (Recombvax HB 10MCG, Engerix-B 20MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 10MCG, Engerix-B 20MCG) para adultos",
      "paymentOption":0,
      "price":85.00,
      "directBillPrice":80.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":39,
      "immunizationName":"Hepatitis B - Adult (Recombvax HB 10MCG, Engerix-B 20MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 10MCG, Engerix-B 20MCG) para adultos",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":39,
      "immunizationName":"Hepatitis B - Adult (Recombvax HB 10MCG, Engerix-B 20MCG)",
      "immunizationSpanishName":"Hepatitis B - (Recombvax HB 10MCG, Engerix-B 20MCG) para adultos",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":40,
      "immunizationName":"Hepatitis A - Adolescent (Vaqta 25 Unit, Havrix 750 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 25 Unit, Havrix 750 EL U) para adolescentes",
      "paymentOption":0,
      "price":65.00,
      "directBillPrice":60.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":40,
      "immunizationName":"Hepatitis A - Adolescent (Vaqta 25 Unit, Havrix 750 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 25 Unit, Havrix 750 EL U) para adolescentes",
      "paymentOption":0,
      "price":65.00,
      "directBillPrice":60.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":40,
      "immunizationName":"Hepatitis A - Adolescent (Vaqta 25 Unit, Havrix 750 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 25 Unit, Havrix 750 EL U) para adolescentes",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":40,
      "immunizationName":"Hepatitis A - Adolescent (Vaqta 25 Unit, Havrix 750 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 25 Unit, Havrix 750 EL U) para adolescentes",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":41,
      "immunizationName":"Hepatitis A - Adult (Vaqta 50 Unit, Havrix 1440 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 50 Unit, Havrix 1440 EL U) para adultos",
      "paymentOption":0,
      "price":110.00,
      "directBillPrice":105.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":41,
      "immunizationName":"Hepatitis A - Adult (Vaqta 50 Unit, Havrix 1440 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 50 Unit, Havrix 1440 EL U) para adultos",
      "paymentOption":0,
      "price":110.00,
      "directBillPrice":105.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":41,
      "immunizationName":"Hepatitis A - Adult (Vaqta 50 Unit, Havrix 1440 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 50 Unit, Havrix 1440 EL U) para adultos",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":41,
      "immunizationName":"Hepatitis A - Adult (Vaqta 50 Unit, Havrix 1440 EL U)",
      "immunizationSpanishName":"Hepatitis A - (Vaqta 50 Unit, Havrix 1440 EL U) para adultos",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":42,
      "immunizationName":"Hepatitis A and B (Twinrix)",
      "immunizationSpanishName":"Hepatitis A y B (Twinrix)",
      "paymentOption":0,
      "price":145.00,
      "directBillPrice":140.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":42,
      "immunizationName":"Hepatitis A and B (Twinrix)",
      "immunizationSpanishName":"Hepatitis A y B (Twinrix)",
      "paymentOption":0,
      "price":145.00,
      "directBillPrice":140.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":42,
      "immunizationName":"Hepatitis A and B (Twinrix)",
      "immunizationSpanishName":"Hepatitis A y B (Twinrix)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":42,
      "immunizationName":"Hepatitis A and B (Twinrix)",
      "immunizationSpanishName":"Hepatitis A y B (Twinrix)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":43,
      "immunizationName":"HPV (Gardasil 9)",
      "immunizationSpanishName":"HPV (Gardasil 9)",
      "paymentOption":0,
      "price":210.00,
      "directBillPrice":200.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":43,
      "immunizationName":"HPV (Gardasil 9)",
      "immunizationSpanishName":"HPV (Gardasil 9)",
      "paymentOption":0,
      "price":210.00,
      "directBillPrice":200.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":43,
      "immunizationName":"HPV (Gardasil 9)",
      "immunizationSpanishName":"HPV (Gardasil 9)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":43,
      "immunizationName":"HPV (Gardasil 9)",
      "immunizationSpanishName":"HPV (Gardasil 9)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":44,
      "immunizationName":"TYPHOID (Inactive - Typhim)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna inactiva (Typhim)",
      "paymentOption":0,
      "price":95.00,
      "directBillPrice":90.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":44,
      "immunizationName":"TYPHOID (Inactive - Typhim)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna inactiva (Typhim)",
      "paymentOption":0,
      "price":95.00,
      "directBillPrice":90.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":44,
      "immunizationName":"TYPHOID (Inactive - Typhim)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna inactiva (Typhim)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":44,
      "immunizationName":"TYPHOID (Inactive - Typhim)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna inactiva (Typhim)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":45,
      "immunizationName":"TYPHOID (Live - Vivotif Typhoid)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna viva (Vivotif Typhoid)",
      "paymentOption":0,
      "price":75.00,
      "directBillPrice":70.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":45,
      "immunizationName":"TYPHOID (Live - Vivotif Typhoid)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna viva (Vivotif Typhoid)",
      "paymentOption":0,
      "price":75.00,
      "directBillPrice":70.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":45,
      "immunizationName":"TYPHOID (Live - Vivotif Typhoid)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna viva (Vivotif Typhoid)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":45,
      "immunizationName":"TYPHOID (Live - Vivotif Typhoid)",
      "immunizationSpanishName":"FIEBRE TIFOIDEA - Vacuna viva (Vivotif Typhoid)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":46,
      "immunizationName":"Japanese Encephalitis (Ixiaro)",
      "immunizationSpanishName":"Encefalitis japonesa (Ixiaro)",
      "paymentOption":0,
      "price":315.00,
      "directBillPrice":300.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":46,
      "immunizationName":"Japanese Encephalitis (Ixiaro)",
      "immunizationSpanishName":"Encefalitis japonesa (Ixiaro)",
      "paymentOption":0,
      "price":315.00,
      "directBillPrice":300.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":46,
      "immunizationName":"Japanese Encephalitis (Ixiaro)",
      "immunizationSpanishName":"Encefalitis japonesa (Ixiaro)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":46,
      "immunizationName":"Japanese Encephalitis (Ixiaro)",
      "immunizationSpanishName":"Encefalitis japonesa (Ixiaro)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":47,
      "immunizationName":"Meningitis B (Trumenba, Bexsero)",
      "immunizationSpanishName":"Meningitis B (Trumenba, Bexsero)",
      "paymentOption":0,
      "price":160.00,
      "directBillPrice":155.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":47,
      "immunizationName":"Meningitis B (Trumenba, Bexsero)",
      "immunizationSpanishName":"Meningitis B (Trumenba, Bexsero)",
      "paymentOption":0,
      "price":160.00,
      "directBillPrice":155.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":47,
      "immunizationName":"Meningitis B (Trumenba, Bexsero)",
      "immunizationSpanishName":"Meningitis B (Trumenba, Bexsero)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":47,
      "immunizationName":"Meningitis B (Trumenba, Bexsero)",
      "immunizationSpanishName":"Meningitis B (Trumenba, Bexsero)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":48,
      "immunizationName":"MMR (Measles Mumps rubella)",
      "immunizationSpanishName":"MMR (Sarampión, paperas, rubéola)",
      "paymentOption":0,
      "price":95.00,
      "directBillPrice":90.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":48,
      "immunizationName":"MMR (Measles Mumps rubella)",
      "immunizationSpanishName":"MMR (Sarampión, paperas, rubéola)",
      "paymentOption":0,
      "price":95.00,
      "directBillPrice":90.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":48,
      "immunizationName":"MMR (Measles Mumps rubella)",
      "immunizationSpanishName":"MMR (Sarampión, paperas, rubéola)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":48,
      "immunizationName":"MMR (Measles Mumps rubella)",
      "immunizationSpanishName":"MMR (Sarampión, paperas, rubéola)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":49,
      "immunizationName":"Polio (Ipol Inactive)",
      "immunizationSpanishName":"Polio - Vacuna inactiva (Ipol)",
      "paymentOption":0,
      "price":65.00,
      "directBillPrice":60.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":49,
      "immunizationName":"Polio (Ipol Inactive)",
      "immunizationSpanishName":"Polio - Vacuna inactiva (Ipol)",
      "paymentOption":0,
      "price":65.00,
      "directBillPrice":60.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":49,
      "immunizationName":"Polio (Ipol Inactive)",
      "immunizationSpanishName":"Polio - Vacuna inactiva (Ipol)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":49,
      "immunizationName":"Polio (Ipol Inactive)",
      "immunizationSpanishName":"Polio - Vacuna inactiva (Ipol)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":50,
      "immunizationName":"Rabies (Imovax, Rabavert)",
      "immunizationSpanishName":"Rabia (Imovax, Rabavert)",
      "paymentOption":0,
      "price":340.00,
      "directBillPrice":335.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":50,
      "immunizationName":"Rabies (Imovax, Rabavert)",
      "immunizationSpanishName":"Rabia (Imovax, Rabavert)",
      "paymentOption":0,
      "price":340.00,
      "directBillPrice":335.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":50,
      "immunizationName":"Rabies (Imovax, Rabavert)",
      "immunizationSpanishName":"Rabia (Imovax, Rabavert)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":50,
      "immunizationName":"Rabies (Imovax, Rabavert)",
      "immunizationSpanishName":"Rabia (Imovax, Rabavert)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":51,
      "immunizationName":"Td (Tetanus and Diphtheria)",
      "immunizationSpanishName":"Td (Tétanos y difteria)",
      "paymentOption":0,
      "price":53.00,
      "directBillPrice":48.00,
      "isActive":true,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":51,
      "immunizationName":"Td (Tetanus and Diphtheria)",
      "immunizationSpanishName":"Td (Tétanos y difteria)",
      "paymentOption":0,
      "price":53.00,
      "directBillPrice":48.00,
      "isActive":true,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":51,
      "immunizationName":"Td (Tetanus and Diphtheria)",
      "immunizationSpanishName":"Td (Tétanos y difteria)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":51,
      "immunizationName":"Td (Tetanus and Diphtheria)",
      "immunizationSpanishName":"Td (Tétanos y difteria)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":true,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":52,
      "immunizationName":"Varicella (Varivax)",
      "immunizationSpanishName":"Varicela (Varivax)",
      "paymentOption":0,
      "price":135.00,
      "directBillPrice":135.00,
      "isActive":false,
      "paymentTypeId":6,
      "paymentTypeName":"Corporate to Invoice Employer Directly",
      "paymentTypeSpanishName":"Corporativo al Empleador directamente Factura",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":52,
      "immunizationName":"Varicella (Varivax)",
      "immunizationSpanishName":"Varicela (Varivax)",
      "paymentOption":0,
      "price":135.00,
      "directBillPrice":135.00,
      "isActive":false,
      "paymentTypeId":7,
      "paymentTypeName":"Cash Paid by Employee",
      "paymentTypeSpanishName":"Efectivo pagado por el empleado",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":52,
      "immunizationName":"Varicella (Varivax)",
      "immunizationSpanishName":"Varicela (Varivax)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":false,
      "paymentTypeId":8,
      "paymentTypeName":"Submit Claims to Pharmacy Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro de la Farmacia",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   },
   {
      "immunizationId":52,
      "immunizationName":"Varicella (Varivax)",
      "immunizationSpanishName":"Varicela (Varivax)",
      "paymentOption":0,
      "price":null,
      "directBillPrice":null,
      "isActive":false,
      "paymentTypeId":9,
      "paymentTypeName":"Submit Claims to Medical Insurance",
      "paymentTypeSpanishName":"Reclamación a ser sometida al Seguro Médico",
      "paymentGroup":0,
      "isSelected":"False",
      "isPaymentSelected":"False",
      "name":"",
      "address1":"",
      "address2":"",
      "city":"",
      "state":"",
      "zip":"",
      "phone":"",
      "email":"",
      "tax":"",
      "copay":"",
      "copayValue":"",
      "isVoucherNeeded":"",
      "voucherExpirationDate":""
   }
];