export const opportunitiesarray : any[] = [
	{
	  "storeId": 3080,
	  "businessPk": 269580,
	  "businessName": "CARNEGIE GARDENS NURSING CTR",
	  "industry": "NURSING & CONVALESCENT HOMES",
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "jobTitle": "Accountant",
	  "contactName": "Mathews Samples",
	  "phone": "(321) 723-1321",
	  "address": "1415 HICKORY ST MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2013-01-31T08:54:32.893",
	  "isStandardized": true,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": true,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 1,
	  "naClinicGroupId": null
	},
	{
		"storeId": 2362,
		"businessPk": 278688,
		"businessName": "BEDFORD CLARIAN HOME HEALTH - CLINIC A",
		"industry": "HOME HEALTH SERVICE",
		"firstName": "",
		"lastName": "",
		"jobTitle": "jobTitle",
		"contactName": " ",
		"phone": "",
		"address": null,
		"state": "IN",
		"zip": "47421",
		"createDate": "2017-07-20T14:46:25.64",
		"isStandardized": true,
		"employmentSize": 80,
		"contactEmail": "",
		"accountType": "Charity (HHS Voucher)",
		"isExistingBusiness": true,
		"isB2BSmallBusiness": false,
		"isDirectB2BMail": false,
		"contactLogPk": ",3314",
		"outreachEffort": ",IP",
		"contacts": ",IP 1",
		"lastContact": ",07/20/2017",
		"outreachStatusTitle": ",Confirmed",
		"outreachStatus": ",1",
		"businessType": 2,
		"clinicTime": " - ",
		"clinicDate": "10/28/2017",
		"sicCode": 0,
		"leadStoreId": null,
		"sicPriority": 0,
		"naClinicGroupId": "Ensure HHS voucher group id is utilized"
	  },
	{
	  "storeId": 3080,
	  "businessPk": 844944,
	  "businessName": "CHURCH OF CHRIST",
	  "industry": "CHURCHES",
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "jobTitle": "NULL",
	  "contactName": "NULL NULL",
	  "phone": "(321) 242-0202",
	  "address": "1079 SARNO RD MELBOURNE, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 1,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 755584,
	  "businessName": "City Of Melbourne Aud",
	  "industry": "Government",
	  "firstName": "Jackie",
	  "lastName": "Parks",
	  "jobTitle": "MANAGER",
	  "contactName": "Jackie Parks",
	  "phone": "(321) 321-7894",
	  "address": "Hibiscus Blvd. Melbourne, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2014-08-07T11:38:29.173",
	  "isStandardized": false,
	  "employmentSize": 50,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",944397",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 1",
	  "lastContact": "03/03/2018",
	  "outreachStatusTitle": ",No Client Interest",
	  "outreachStatus": ",4",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 626691,
	  "businessName": "City of Melbourne E.G.C.C.",
	  "industry": "Health Care",
	  "firstName": "Debra",
	  "lastName": "Kitchen",
	  "jobTitle": "National Account Manager",
	  "contactName": "Debra Kitchen",
	  "phone": "(321) 434-4301",
	  "address": "1550 Highland Ave. Melbourne, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2013-09-12T11:09:01.42",
	  "isStandardized": false,
	  "employmentSize": 50,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 0",
	  "lastContact": "",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 616990,
	  "businessName": "clevins center for facial cosmetic surgery",
	  "industry": "medical",
	  "firstName": "Naomi",
	  "lastName": null,
	  "jobTitle": null,
	  "contactName": "Naomi",
	  "phone": "(321) 727-3223",
	  "address": "200 s harbor city blvd melbourne, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2013-06-05T08:53:00.97",
	  "isStandardized": false,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 269628,
	  "businessName": "COMFORTS OF HM CARE ASSOC INC",
	  "industry": "HOME HEALTH SERVICE",
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "jobTitle": "Accountant",
	  "contactName": "Mathews Samples",
	  "phone": "(321) 255-0107",
	  "address": "517 N HARBOR CITY BLVD STE C MELBOURNE, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2013-01-31T08:54:32.923",
	  "isStandardized": true,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": true,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 0",
	  "lastContact": "",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810045,
	  "businessName": "COMMUNITY CHURCH OF GOD",
	  "industry": "CHURCHES",
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "jobTitle": "NULL",
	  "contactName": "NULL NULL",
	  "phone": "(321) 727-0424",
	  "address": "455 AUDUBON DR MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 1,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810046,
	  "businessName": "CORNERSTONE CHURCH OF GOD",
	  "industry": "CHURCHES",
	  "firstName": "CARL J",
	  "lastName": "HART",
	  "jobTitle": "RELIGIOUS DIR",
	  "contactName": "CARL J HART",
	  "phone": "(321) 725-9445",
	  "address": "311 E HIBISCUS BLVD MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 2,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,944400",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 1",
	  "lastContact": ",03/04/2018",
	  "outreachStatusTitle": ",No Outreach,Community Outreach",
	  "outreachStatus": ",0,12",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810047,
	  "businessName": "CORNERSTONE HOMECARE STAFFING",
	  "industry": "HOME HEALTH SERVICE",
	  "firstName": "EVA",
	  "lastName": "LITTIER",
	  "jobTitle": "VICE PRESIDENT",
	  "contactName": "EVA LITTIER",
	  "phone": "(321) 821-7793",
	  "address": "1900 S HARBOR CITY BLVD STE 209 MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 2,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 269629,
	  "businessName": "DRUG/ALCOHOL INFORMATION",
	  "industry": "INFORMATION & REFERRAL SVCS",
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "jobTitle": "Accountant",
	  "contactName": "Mathews Samples",
	  "phone": "(321) 676-1260",
	  "address": "1948 PINEAPPLE AVE MELBOURNE, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2013-01-31T08:54:32.923",
	  "isStandardized": true,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": true,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 0",
	  "lastContact": "",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 269630,
	  "businessName": "EAU GALLIE FIRST BAPTIST CHR",
	  "industry": "CHURCHES",
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "jobTitle": "Accountant",
	  "contactName": "Mathews Samples",
	  "phone": "(321) 254-2339",
	  "address": "1501 W EAU GALLIE BLVD MELBOURNE, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2013-01-31T08:54:32.923",
	  "isStandardized": true,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": true,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 0",
	  "lastContact": "",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 269582,
	  "businessName": "EVANS LIBRARY",
	  "industry": "LIBRARIES-INSTITUTIONAL",
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "jobTitle": "Accountant",
	  "contactName": "Mathews Samples",
	  "phone": "(321) 674-8000",
	  "address": "150 W UNIVERSITY BLVD MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2013-01-31T08:54:32.893",
	  "isStandardized": true,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": true,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,944395",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 1",
	  "lastContact": ",02/15/2018",
	  "outreachStatusTitle": ",No Outreach,Follow-up",
	  "outreachStatus": ",0,2",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 269583,
	  "businessName": "FIRST UNITED MTHDST CHR-MLBRN",
	  "industry": "CHURCHES",
	  "firstName": "Mathews",
	  "lastName": "Samples",
	  "jobTitle": "Accountant",
	  "contactName": "Mathews Samples",
	  "phone": "(321) 723-6761",
	  "address": "110 E NEW HAVEN AVE MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2013-01-31T08:54:32.893",
	  "isStandardized": true,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": true,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",944401",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 1",
	  "lastContact": "03/06/2018",
	  "outreachStatusTitle": ",Follow-up",
	  "outreachStatus": ",2",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 1,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 754669,
	  "businessName": "Health First Fitness",
	  "industry": "Health",
	  "firstName": "Nancy",
	  "lastName": "Youssef",
	  "jobTitle": "Pharmacy Clinical Coordinator",
	  "contactName": "Nancy Youssef",
	  "phone": "(321) 433-7894",
	  "address": "611 E. Sheridan Ave. Melbourne, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2014-07-31T10:42:23.987",
	  "isStandardized": false,
	  "employmentSize": 25,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 0",
	  "lastContact": "",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 754820,
	  "businessName": "Health First Fitness",
	  "industry": "Health care",
	  "firstName": "Nancy",
	  "lastName": "Youssef",
	  "jobTitle": "Pharmacy Clinical Coordinator",
	  "contactName": "Nancy Youssef",
	  "phone": "(321) 432-1234",
	  "address": "612 E. Sheridan Rd. Melbourne, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2014-08-01T12:19:26.22",
	  "isStandardized": false,
	  "employmentSize": 25,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 0",
	  "lastContact": "",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810049,
	  "businessName": "LEVIN HOMECARE",
	  "industry": "HOME HEALTH SERVICE",
	  "firstName": "JOANN",
	  "lastName": "DALMAN",
	  "jobTitle": "MANAGER",
	  "contactName": "JOANN DALMAN",
	  "phone": "(321) 768-0958",
	  "address": "1900 S HARBOR CITY BLVD STE 209 MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 1,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,944396",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 1",
	  "lastContact": ",03/01/2018",
	  "outreachStatusTitle": ",No Outreach,No Client Interest",
	  "outreachStatus": ",0,4",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810050,
	  "businessName": "LIVING WATERS CHURCH OF GOD",
	  "industry": "CHURCHES",
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "jobTitle": "NULL",
	  "contactName": "NULL NULL",
	  "phone": "(321) 676-7755",
	  "address": "436 NIEMAN AVE MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 2,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810051,
	  "businessName": "LUTHERAN CHURCH OF REDEEMER",
	  "industry": "CHURCHES",
	  "firstName": "CRAIG",
	  "lastName": "BOEHLKE",
	  "jobTitle": "RELIGIOUS DIR",
	  "contactName": "CRAIG BOEHLKE",
	  "phone": "(321) 723-4152",
	  "address": "12 E AVENUE A MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 2,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 626785,
	  "businessName": "Mel. Auditorium Medicare Part D",
	  "industry": "Health Care",
	  "firstName": "Nancy",
	  "lastName": "Youssef",
	  "jobTitle": "Pharmacy Clinical Coordinator",
	  "contactName": "Nancy Youssef",
	  "phone": "(321) 434-5654",
	  "address": "625 East Hibiscus Blvd. Melbourne, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2013-09-12T14:54:03.467",
	  "isStandardized": false,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 0",
	  "lastContact": "",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810052,
	  "businessName": "NEW HOPE CHURCH-THE LIVING GOD",
	  "industry": "CHURCHES",
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "jobTitle": "NULL",
	  "contactName": "NULL NULL",
	  "phone": "(321) 728-0790",
	  "address": "451 AUDUBON DR MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 2,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 626721,
	  "businessName": "Parks & Rec",
	  "industry": "Health Care",
	  "firstName": "Debra",
	  "lastName": "Kitchen",
	  "jobTitle": "National Account Manager",
	  "contactName": "Debra Kitchen",
	  "phone": "(321) 434-4401",
	  "address": "2895 Harper Rd. Melbourne, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2013-09-12T12:45:27.527",
	  "isStandardized": false,
	  "employmentSize": 50,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",944399",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 1",
	  "lastContact": "03/05/2018",
	  "outreachStatusTitle": ",Contract Initiated",
	  "outreachStatus": ",3",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 626672,
	  "businessName": "Parks Training Room",
	  "industry": "Health Care",
	  "firstName": "John",
	  "lastName": "Samples",
	  "jobTitle": "MANAGER",
	  "contactName": "John Samples",
	  "phone": "(321) 434-4307",
	  "address": "6450 US Highway ! Rockledge, FL 32955",
	  "state": "FL",
	  "zip": "32955",
	  "createDate": "2013-09-12T09:52:30.997",
	  "isStandardized": false,
	  "employmentSize": 60,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",944402",
	  "outreachEffort": ",IP",
	  "contacts": ",IP 1",
	  "lastContact": "03/28/2018",
	  "outreachStatusTitle": ",No Client Interest",
	  "outreachStatus": ",4",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 754294,
	  "businessName": "Pro Fitness Melbourne",
	  "industry": "Health care",
	  "firstName": "Peggy",
	  "lastName": "Waible",
	  "jobTitle": "",
	  "contactName": "Peggy Waible",
	  "phone": "(321) 434-4257",
	  "address": "611 E. Sheridan Rd. Melbourne, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2014-07-29T10:30:45.08",
	  "isStandardized": false,
	  "employmentSize": 75,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,944398",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 1",
	  "lastContact": ",02/28/2018",
	  "outreachStatusTitle": ",No Outreach,Charity (HHS Voucher)",
	  "outreachStatus": ",0,8",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810053,
	  "businessName": "SIMPLIFYING SENIOR LIVING LLC",
	  "industry": "RESIDENTIAL CARE HOMES",
	  "firstName": "JUSTIN",
	  "lastName": "LINZMEIER",
	  "jobTitle": "MANAGER",
	  "contactName": "JUSTIN LINZMEIER",
	  "phone": "(321) 327-2917",
	  "address": "111 W NEW HAVEN AVE MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 2,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 810054,
	  "businessName": "ST PAUL LUTHERAN CHURCH",
	  "industry": "CHURCHES",
	  "firstName": "NULL",
	  "lastName": "NULL",
	  "jobTitle": "NULL",
	  "contactName": "NULL NULL",
	  "phone": "(321) 723-8393",
	  "address": "105 W HIBISCUS BLVD MELBOURNE, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 2,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",03/28/2018",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 306385,
	  "businessName": "The Brookshire",
	  "industry": "Senior Center",
	  "firstName": "holly",
	  "lastName": "hitchcock",
	  "jobTitle": null,
	  "contactName": "holly hitchcock",
	  "phone": "(321) 984-7966",
	  "address": "85 Bulldog Blvd Melbourne, FL 32901",
	  "state": "FL",
	  "zip": "32901",
	  "createDate": "2013-02-28T12:59:35.577",
	  "isStandardized": false,
	  "employmentSize": null,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": false,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR,IP",
	  "contacts": ",SR 0,IP 0",
	  "lastContact": ",03/28/2018",
	  "outreachStatusTitle": ",No Outreach,No Outreach",
	  "outreachStatus": ",0,0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	},
	{
	  "storeId": 3080,
	  "businessPk": 844950,
	  "businessName": "VISITING ANGELS LIVING ASSTNCE",
	  "industry": "HOME HEALTH SERVICE",
	  "firstName": "MELISSA",
	  "lastName": "MITCHELL",
	  "jobTitle": "OWNER",
	  "contactName": "MELISSA MITCHELL",
	  "phone": "(321) 752-9803",
	  "address": "474 N HARBOR CITY BLVD STE 2 MELBOURNE, FL 32935",
	  "state": "FL",
	  "zip": "32935",
	  "createDate": "2016-09-07T00:00:00",
	  "isStandardized": true,
	  "employmentSize": 3,
	  "contactEmail": null,
	  "accountType": "Local",
	  "isExistingBusiness": false,
	  "isB2BSmallBusiness": true,
	  "isDirectB2BMail": false,
	  "contactLogPk": ",,",
	  "outreachEffort": ",SR",
	  "contacts": ",SR 0",
	  "lastContact": ",03/28/2018",
	  "outreachStatusTitle": ",No Outreach",
	  "outreachStatus": ",0",
	  "businessType": 1,
	  "clinicTime": null,
	  "clinicDate": null,
	  "sicCode": 0,
	  "leadStoreId": null,
	  "sicPriority": 0,
	  "naClinicGroupId": null
	}
  ]