export const scheduleClinics : any[] = [
  {
    "storeId": 2362,
    "businessPk": 54782,
    "businessName": "BEDFORD CLARIAN HOME HEALTH - CLINIC A",
    "industry": "HOME HEALTH SERVICE",
    "firstName": "",
    "lastName": "",
    "jobTitle": "jobTitle",
    "contactName": " ",
    "phone": "",
    "address": null,
    "state": "IN",
    "zip": "47421",
    "createDate": "2017-07-20T14:46:25.64",
    "isStandardized": true,
    "employmentSize": null,
    "contactEmail": "",
    "accountType": "Charity (HHS Voucher)",
    "isExistingBusiness": true,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3314",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",07/20/2017",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": " - ",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "Ensure HHS voucher group id is utilized"
  },
  {
    "storeId": 2362,
    "businessPk": null,
    "businessName": "BEDFORD PUBLIC LIBRARY",
    "industry": "LIBRARIES-PUBLIC",
    "firstName": "Mathews",
    "lastName": "Samples",
    "jobTitle": "Accountant",
    "contactName": "Mathews Samples",
    "phone": "(812) 275-4471",
    "address": "1323 K ST BEDFORD, IN 47421",
    "state": "IN",
    "zip": "47421",
    "createDate": "2013-01-31T08:54:39.173",
    "isStandardized": true,
    "employmentSize": null,
    "contactEmail": "",
    "accountType": "Local",
    "isExistingBusiness": true,
    "isB2BSmallBusiness": true,
    "isDirectB2BMail": false,
    "contactLogPk": ",",
    "outreachEffort": ",SO",
    "contacts": ",SO 0",
    "lastContact": ",",
    "outreachStatusTitle": ",Contact Client",
    "outreachStatus": ",0",
    "businessType": 2,
    "clinicTime": null,
    "clinicDate": null,
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": null
  },
  {
    "storeId": 2362,
    "businessPk": 55114,
    "businessName": "CorporateMilara - CLINIC 1",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St11 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T17:05:11.753",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Corporate",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3681",
    "outreachEffort": ",IP",
    "contacts": ",IP 2",
    "lastContact": ",08/04/2017",
    "outreachStatusTitle": ",Completed",
    "outreachStatus": ",3",
    "businessType": 2,
    "clinicTime": "12:00AM - 11:30PM",
    "clinicDate": "10/31/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55163,
    "businessName": "CorporateMilara^^& - CLINIC 1",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch$%",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch$%",
    "phone": "(812) 522-5450",
    "address": "22 West Main St116 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-04T15:14:48.117",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Charity",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3685",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",08/04/2017",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55164,
    "businessName": "CorporateMilara^^& - CLINIC 2",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch$%",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch$%",
    "phone": "(812) 522-5450",
    "address": "22 West Main St1161 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-04T15:15:47.51",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Charity",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",4152",
    "outreachEffort": ",IP",
    "contacts": ",IP 2",
    "lastContact": ",10/10/2017",
    "outreachStatusTitle": ",Cancelled",
    "outreachStatus": ",2",
    "businessType": 2,
    "clinicTime": "12:00AM - 11:30PM",
    "clinicDate": "11/02/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": null,
    "businessName": "FIRST PRESBYTERIAN CHURCH",
    "industry": "CHURCHES",
    "firstName": "DANIEL",
    "lastName": "WATSON",
    "jobTitle": "RELIGIOUS DIR",
    "contactName": "DANIEL WATSON",
    "phone": "(812) 275-5853",
    "address": "1504 L ST BEDFORD, IN 47421",
    "state": "IN",
    "zip": "47421",
    "createDate": "2016-09-07T00:00:00",
    "isStandardized": true,
    "employmentSize": 4,
    "contactEmail": null,
    "accountType": "Local",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": true,
    "isDirectB2BMail": false,
    "contactLogPk": ",",
    "outreachEffort": ",SO",
    "contacts": ",SO 0",
    "lastContact": ",",
    "outreachStatusTitle": ",Contact Client",
    "outreachStatus": ",0",
    "businessType": 2,
    "clinicTime": null,
    "clinicDate": null,
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": null
  },
  {
    "storeId": 2362,
    "businessPk": 61955,
    "businessName": "FIRST PRESBYTERIAN CHURCH - CLINIC A",
    "industry": "CHURCHES",
    "firstName": "Scott",
    "lastName": "WILSON",
    "jobTitle": "jobTitle",
    "contactName": "Scott WILSON",
    "phone": "(902) 394-0209",
    "address": "1504 L ST BEDFORD, IN 47421",
    "state": "IN",
    "zip": "47421",
    "createDate": "2018-03-08T15:08:38.803",
    "isStandardized": true,
    "employmentSize": null,
    "contactEmail": "scott.wilson@testmail.com",
    "accountType": "Community Outreach",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",4368",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",03/08/2018",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": "12:00am - 9:30pm",
    "clinicDate": "05/26/2018",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "per insurance card(med insurance), 5547MACZ (cash routine)"
  },
  {
    "storeId": 2362,
    "businessPk": 61956,
    "businessName": "FIRST PRESBYTERIAN CHURCH - CLINIC B",
    "industry": "CHURCHES",
    "firstName": "Karen",
    "lastName": "WILSON",
    "jobTitle": "jobTitle",
    "contactName": "Karen WILSON",
    "phone": "(410) 235-6001",
    "address": "270 SACRAMENTO ST SAN FRANCISCO, CA 56627",
    "state": "CA",
    "zip": "56627",
    "createDate": "2018-03-08T15:08:38.833",
    "isStandardized": true,
    "employmentSize": null,
    "contactEmail": "karen.wilson@testmail.com",
    "accountType": "Community Outreach",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",4369",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",03/08/2018",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": "12:00am - 9:30am",
    "clinicDate": "05/19/2018",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "per insurance card(med insurance), 5547MACZ (cash routine)"
  },
  {
    "storeId": 2362,
    "businessPk": 54783,
    "businessName": "GEO FLO PRODUCTS - CLINIC A",
    "industry": null,
    "firstName": "",
    "lastName": "",
    "jobTitle": "jobTitle",
    "contactName": " ",
    "phone": "",
    "address": "905 WILLIAMS PARK DR BEDFORD, IN 47421",
    "state": "IN",
    "zip": "47421",
    "createDate": "2017-07-20T14:47:13.163",
    "isStandardized": true,
    "employmentSize": null,
    "contactEmail": "",
    "accountType": "Charity (HHS Voucher)",
    "isExistingBusiness": true,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3315",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",07/20/2017",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": " - ",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "Ensure HHS voucher group id is utilized"
  },
  {
    "storeId": 2362,
    "businessPk": null,
    "businessName": "HOUSING AUTHORITY OF BEDFORD",
    "industry": "GOVERNMENT OFFICES-US",
    "firstName": "Charlie",
    "lastName": "Smith",
    "jobTitle": "Admin",
    "contactName": "Charlie Smith",
    "phone": "(812) 279-2356",
    "address": "1305 K ST BEDFORD, IN 47421",
    "state": "IN",
    "zip": "47421",
    "createDate": "2013-05-30T13:22:56.05",
    "isStandardized": true,
    "employmentSize": 10,
    "contactEmail": null,
    "accountType": "Local",
    "isExistingBusiness": true,
    "isB2BSmallBusiness": true,
    "isDirectB2BMail": false,
    "contactLogPk": ",",
    "outreachEffort": ",SO",
    "contacts": ",SO 0",
    "lastContact": ",",
    "outreachStatusTitle": ",Contact Client",
    "outreachStatus": ",0",
    "businessType": 2,
    "clinicTime": null,
    "clinicDate": null,
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": null
  },
  {
    "storeId": 2362,
    "businessPk": 61958,
    "businessName": "HOUSING AUTHORITY OF BEDFORD - CLINIC A",
    "industry": "GOVERNMENT OFFICES-US",
    "firstName": "CHRIS",
    "lastName": "WILSON",
    "jobTitle": "jobTitle",
    "contactName": "CHRIS WILSON",
    "phone": "(928) 349-2999",
    "address": "1305 K ST BEDFORD, IN 47421",
    "state": "IN",
    "zip": "47421",
    "createDate": "2018-03-08T15:12:09.567",
    "isStandardized": true,
    "employmentSize": null,
    "contactEmail": "chris.w@testmail.com",
    "accountType": "Local",
    "isExistingBusiness": true,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",",
    "outreachEffort": ",IP",
    "contacts": ",IP 0",
    "lastContact": ",",
    "outreachStatusTitle": ",Contact Client",
    "outreachStatus": ",0",
    "businessType": 2,
    "clinicTime": "12:30am - 12:00pm",
    "clinicDate": "07/14/2018",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "per insurance card(rx insurance), 5547MACZ (cash routine)"
  },
  {
    "storeId": 2362,
    "businessPk": 61959,
    "businessName": "HOUSING AUTHORITY OF BEDFORD - CLINIC B",
    "industry": "GOVERNMENT OFFICES-US",
    "firstName": "Manish",
    "lastName": "Pandey",
    "jobTitle": "jobTitle",
    "contactName": "Manish Pandey",
    "phone": "(704) 944-5205",
    "address": "200 Clanton Rd, Charlotte, NC 28217",
    "state": "NC",
    "zip": "28217",
    "createDate": "2018-03-08T15:12:09.57",
    "isStandardized": true,
    "employmentSize": null,
    "contactEmail": "smorgan@testmail.org",
    "accountType": "Local",
    "isExistingBusiness": true,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",",
    "outreachEffort": ",IP",
    "contacts": ",IP 0",
    "lastContact": ",",
    "outreachStatusTitle": ",Contact Client",
    "outreachStatus": ",0",
    "businessType": 2,
    "clinicTime": "12:00am - 11:30am",
    "clinicDate": "09/08/2018",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "per insurance card(rx insurance), 5547MACZ (cash routine)"
  },
  {
    "storeId": 2362,
    "businessPk": 55104,
    "businessName": "MilaraCharity - CLINIC 1",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St21123 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T15:32:39.443",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Charity",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3679",
    "outreachEffort": ",IP",
    "contacts": ",IP 3",
    "lastContact": ",08/04/2017",
    "outreachStatusTitle": ",Completed",
    "outreachStatus": ",3",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55109,
    "businessName": "MilaraCharity - CLINIC 3",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St15 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T16:42:40.473",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Charity",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",4151",
    "outreachEffort": ",IP",
    "contacts": ",IP 2",
    "lastContact": ",10/10/2017",
    "outreachStatusTitle": ",Cancelled",
    "outreachStatus": ",2",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "10/31/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55110,
    "businessName": "MilaraCharity1 - CLINIC 1",
    "industry": null,
    "firstName": "Tonja ",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St151 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T16:55:41.173",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Charity",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3636",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",08/01/2017",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55111,
    "businessName": "MilaraCharity1 - CLINIC 2",
    "industry": null,
    "firstName": "Tonja ",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St1151 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T16:56:47.743",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Charity",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3637",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",08/01/2017",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55112,
    "businessName": "MilaraCharity1 - CLINIC 3",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St11 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T16:59:31.427",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Charity",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3638",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",08/01/2017",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55107,
    "businessName": "MilaraCorporate - CLINIC 1",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St123 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T16:00:16.007",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Corporate",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",",
    "outreachEffort": ",IP",
    "contacts": ",IP 0",
    "lastContact": ",",
    "outreachStatusTitle": ",Contact Client",
    "outreachStatus": ",0",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "04/25/2018",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55108,
    "businessName": "MilaraCorporate - CLINIC 2",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St123 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T16:01:27.36",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Corporate",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",3634",
    "outreachEffort": ",IP",
    "contacts": ",IP 1",
    "lastContact": ",08/01/2017",
    "outreachStatusTitle": ",Confirmed",
    "outreachStatus": ",1",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "03/30/2018",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  },
  {
    "storeId": 2362,
    "businessPk": 55113,
    "businessName": "MilaraUploadedLocal - CLINIC 1",
    "industry": null,
    "firstName": "Tonja",
    "lastName": "Couch",
    "jobTitle": "jobTitle",
    "contactName": "Tonja Couch",
    "phone": "(812) 522-5450",
    "address": "22 West Main St11 Medora, IN 47260",
    "state": "IN",
    "zip": "47260",
    "createDate": "2017-08-01T17:02:16.77",
    "isStandardized": true,
    "employmentSize": 120,
    "contactEmail": "tonja@jacsy.org",
    "accountType": "Uploaded Local",
    "isExistingBusiness": false,
    "isB2BSmallBusiness": false,
    "isDirectB2BMail": false,
    "contactLogPk": ",",
    "outreachEffort": ",IP",
    "contacts": ",IP 0",
    "lastContact": ",",
    "outreachStatusTitle": ",Contact Client",
    "outreachStatus": ",0",
    "businessType": 2,
    "clinicTime": "9:00AM - 12:00PM",
    "clinicDate": "10/28/2017",
    "sicCode": 0,
    "leadStoreId": null,
    "sicPriority": 0,
    "naClinicGroupId": "See Charity Voucher"
  }
]