export const ErrorMessages: any ={
    "blockoutImmunizationValidationMessage" : "The selected flu product is not available from April 15 to July 15. Please select another immunization or a clinic date after July 15 for clinic location(s): ",
    "minimumShotsRequiredAlert" : "If the 25 shot minimum requirement is not met to perform a clinic the client will be sent an invoice for the difference. Recommend the voucher (In- store use only) option for businesses that cannot meet this requirement.",
    "clinicDateReminderBefore2WeeksEN": "IMPORTANT REMINDER: This contract has not been signed at least two weeks prior to the clinic date. Vaccine will not arrive in time for this clinic. If you wish to proceed, please work with local leadership to obtain vaccine from your area.",
    "clinicDateReminderAfter2WeeksEN":"IMPORTANT REMINDER: If the contract is not signed at least two weeks prior to the clinic date, vaccine will not arrive in time for this clinic and you will need to work with local leadership to obtain vaccine from your area.",
    "CorporateInvoiceError":"Please fill in all Invoice Form fields to proceed",
    "ContractCOImmunizationError":"Please select immunization name and payment method",
    "errMsg":"Error Message",
    "impRmndr":"IMPORTANT REMINDER",
    "MandatoryFields":"Mandatory Fields are not entered. Please fill mandatory fields!",
    "noMatchingEmails":"Email & Confirm Email are not matching. Please enter matching Emails to continue...",
    "coSucccess":"Community Outreach Program saved successfully.",
    "coSummary":'Community Outreach Program',
    "chSucccess":"Charity( HHS Voucher ) Program Updated successfully.",
    "chSummary":'Charity( HHS Voucher ) Outreach Program',
    "inValidForm":'Invalid Form',
    'unKnownError':"Unknown Error Occurred.",
    'MinNumberOfShots':"If the 25 shot minimum requirement is not met to perform {0}, the client will be sent an invoice for the difference. Recommend the voucher (In- store use only) option for businesses that cannot meet this requirement.",
    'VerifyEmail': 'Email & Verify Email field values are not matching. Please enter matching email fields.',
    "clinicDateReminderAfter2WeeksENNonAdmin":"IMPORTANT REMINDER: If the contract is not signed at least two weeks prior to the clinic date, vaccine will not arrive in time for this clinic and you will need to work with local leadership to obtain vaccine from your area.",
    "voucherFluYes":"Please select at least one vaccine with Voucher needed to conduct Voucher Distribution",
    "voucherRoutineYes":"You should select 'Yes' for atleast 1 Routine Immunization, Please select 'Yes' for Voucher option in the corporate invoice form",
    'contractImmunizationOption':"Please select any Immunization and Payment Options from the dropdown to proceed...",
    'NoOutReachProgram':"At least one Outreach Campaign is required to be selected.",
    'Atleast1Immunization':"At least one Immunization and payment method is required to be selected",
    'moreThan250Immunizations':'You have entered an estimated quantity of {0} shots of {1} for {2}. Please confirm that this quantity is correct.',
    'resolve':'Please resolve below issues to continue further',
    'min25ShotsHdr':'Below Minimum Requirement for Estimated Shots',
    'emailList':'Please enter valid Email list. A valid Email list could email@example.com or email@example.com,email1@example.com ...',
    'contractSaved':'The Walgreens Community Off-Site Agreement has been Saved Successfully.',
    'contractEmailSent':'The Walgreens Community Off-Site Agreement Email Was Sent Successfully',
    'contract':'Community Off-Site Agreement',
    'contractAlert':'Single Conflict Alert',
    'clincLocDateTimeSingleConflict':'The Date and Time you have selected for {0} overlaps with another clinic, already scheduled for your store on {1} from {2} to {3} for {4}. Please select a different time or date for this clinic in order to save or send this agreement',
    'clincLocDateTimeMultipleConflict': '{0} overlaps a clinic already scheduled for your store on {1} from {2} to {3} for {4}.',
    'approveContract':'Highlighted input fields are required/invalid. Please update and submit',
    'restrictedStates':'All Additional District of {0} Offsite Clinics Must be Approved. Please work with Region {1} Leadership.',
    'cancel_save':'The Community Outreach setup has not been completed. If you leave the setup without submitting clinic Immunizations, Payment Methods and Locations the Community Outreach log status and event will not be saved.',
    'dotNotAllowedCharacter':'Invalid characters are not allowed as Copay Value. Please correct it. Example: 25.22',
    'unSavedData':'WARNING: Unsaved Data',
    "followp_alert":'The Follow-Up Email Reminder setup has not been completed. If you leave the page without saving, the Follow-Up log status and email reminder will not be saved.',
    "charity_alert":'The Charity (HHS Voucher) setup has not been completed. If you leave the page without saving, the Charity (HHS Voucher) log status and event will not be saved.',
    "contract_alert":'You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost.',
    'warning':"WARNING",
    'specialCharacters':'Please correct Invalid characters in Immunizations Estimated Quantity field.',
    "schedule_alert":'The SR Event setup has not been completed. If you leave the page without saving, the Scheduled Event log status and event will not be saved.',
    'voucherExpiryInValid':'The Enhanced Vaccine Voucher expiration dates do not match. All Enhanced Vaccine Voucher expiration dates must be the same expiration date.',
    'agreement':"Community Offsite Agreement",
    "comOutreach":'Community Outreach Program',
    'coSaved':'The Walgreens Community Outreach Program has been Saved Successfully.',
}
 